TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,3)
(1,12,10)
(1,13,5)
(1,15,9)

(2,3,2)
(2,8,1)
(2,9,6)
(2,12,7)
(2,16,4)

(3,4,16)
(3,8,11)

(4,10,15)
(4,12,12)
(4,13,8)

(5,1,9)
(5,6,8)
(5,8,6)
(5,15,14)

(6,4,11)
(6,13,3)

(7,14,15)
(7,15,8)

(8,14,11)
(8,15,12)

(9,6,10)
(9,7,7)
(9,11,8)

(10,8,14)
(10,9,9)
(10,14,12)

(11,1,15)
(11,4,12)
(11,9,11)

(12,12,3)
(12,13,10)

(13,1,14)
(13,16,7)

(14,5,3)
(14,11,11)
(14,16,5)

(15,6,13)
(15,9,1)
(15,13,4)
(15,15,11)
(15,16,16)

(16,13,2)
(16,16,14)


FUNCTION N
( : 4 )