TYPE INT [ 1.. 16]
PREDICATE Filled
(1,9,8)
(1,11,16)
(1,12,13)
(1,13,11)

(2,10,10)
(2,13,4)

(3,5,11)
(3,6,2)
(3,8,8)
(3,13,6)
(3,14,16)

(4,3,16)
(4,4,11)
(4,8,13)
(4,15,10)

(5,1,3)
(5,4,5)
(5,9,10)
(5,14,12)

(6,3,11)
(6,5,9)
(6,10,13)

(7,5,6)
(7,14,1)

(8,1,8)
(8,3,2)
(8,7,11)
(8,10,14)

(9,6,7)
(9,15,2)

(10,9,13)
(10,14,9)

(11,8,16)
(11,12,3)

(12,2,10)
(12,3,15)
(12,11,2)

(13,1,2)
(13,9,5)
(13,10,9)
(13,11,7)
(13,13,13)
(13,15,8)

(14,8,14)
(14,15,1)

(15,3,14)
(15,8,2)
(15,9,15)
(15,14,7)

(16,13,14)


FUNCTION N
( : 4 )