TYPE INT [ 1.. 16]
PREDICATE Filled
(1,13,15)

(2,8,14)
(2,11,16)
(2,14,2)

(3,1,10)
(3,14,13)

(4,1,7)
(4,9,5)

(5,3,1)
(5,4,12)
(5,8,8)
(5,9,3)
(5,16,9)

(6,12,11)

(7,1,2)
(7,2,11)
(7,7,7)
(7,13,14)

(8,3,16)
(8,7,4)
(8,14,1)
(8,16,11)

(9,6,13)
(9,8,2)
(9,16,15)

(10,9,14)
(10,12,10)
(10,13,2)

(11,6,12)
(11,8,5)
(11,9,16)
(11,10,15)

(12,2,6)
(12,4,13)
(12,11,7)
(12,14,12)
(12,16,4)

(13,6,16)
(13,8,12)
(13,9,10)

(14,3,11)
(14,5,1)
(14,6,15)
(14,10,12)
(14,12,8)
(14,14,4)

(15,1,1)
(15,11,9)

(16,1,15)
(16,2,13)


FUNCTION N
( : 4 )