TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,3)
(1,9,1)
(1,14,8)

(2,6,1)
(2,14,13)

(3,1,5)
(3,2,1)
(3,4,9)
(3,9,13)
(3,12,3)

(4,5,10)
(4,8,13)
(4,10,11)

(5,7,15)

(6,2,4)
(6,6,16)
(6,13,12)
(6,15,8)

(7,11,15)
(7,14,16)

(8,16,13)

(9,3,2)
(9,4,13)
(9,6,3)
(9,14,6)

(10,6,9)
(10,9,4)
(10,12,14)

(11,1,4)
(11,2,7)
(11,3,11)
(11,4,15)
(11,7,13)
(11,16,3)

(12,8,15)
(12,16,7)

(13,12,13)

(14,4,8)
(14,6,13)
(14,15,6)

(15,2,16)
(15,5,9)
(15,12,10)
(15,13,8)

(16,4,3)
(16,5,16)
(16,6,4)
(16,13,9)


FUNCTION N
( : 4 )