TYPE INT [ 1.. 16]
PREDICATE Filled
(1,5,11)
(1,6,6)
(1,12,16)
(1,15,5)

(2,7,5)
(2,9,7)
(2,12,13)
(2,16,6)

(3,12,12)

(4,9,3)
(4,16,1)

(5,11,2)

(6,6,8)
(6,10,16)
(6,12,1)

(7,9,6)
(7,10,10)

(8,3,1)
(8,5,5)
(8,8,6)
(8,11,11)
(8,16,8)

(9,8,13)

(10,2,11)
(10,13,5)
(10,14,14)
(10,15,6)


(12,3,7)
(12,10,14)
(12,13,9)
(12,15,1)

(13,15,10)

(14,2,7)
(14,3,2)
(14,7,8)
(14,10,3)

(15,2,9)
(15,5,12)
(15,13,1)
(15,14,7)

(16,4,11)
(16,9,14)
(16,10,13)
(16,11,5)
(16,12,2)
(16,16,4)


FUNCTION N
( : 4 )