TYPE INT [ 1.. 16]
PREDICATE Filled
(1,12,5)

(2,1,2)
(2,2,11)
(2,7,10)
(2,8,15)
(2,10,14)

(3,5,5)
(3,13,9)

(4,4,15)
(4,11,12)

(5,1,15)
(5,4,13)
(5,5,2)
(5,11,6)
(5,14,7)
(5,16,5)

(6,5,15)
(6,13,6)

(7,2,16)
(7,4,10)
(7,5,3)
(7,11,9)
(7,13,2)

(8,6,5)
(8,13,1)

(9,4,1)
(9,5,4)
(9,13,10)
(9,16,12)

(10,6,12)
(10,9,10)
(10,15,15)
(10,16,13)

(11,11,2)
(11,12,6)

(12,1,14)
(12,3,6)
(12,16,4)

(13,3,15)
(13,4,2)

(14,4,9)
(14,10,7)
(14,11,3)

(15,12,14)
(15,16,11)

(16,6,6)
(16,8,11)
(16,11,5)
(16,14,14)
(16,15,10)


FUNCTION N
( : 4 )