TYPE INT [ 1.. 16]
PREDICATE Filled
(1,10,8)
(1,11,13)

(2,2,3)
(2,3,12)
(2,12,11)

(3,4,13)
(3,7,16)
(3,15,12)

(4,4,14)
(4,13,13)
(4,14,6)

(5,1,2)
(5,5,10)
(5,14,14)
(5,16,5)

(6,9,8)
(6,11,15)
(6,12,10)

(7,2,15)
(7,4,11)

(8,7,3)
(8,16,2)


(10,5,5)
(10,9,4)

(11,2,4)
(11,6,9)
(11,14,12)

(12,1,12)
(12,2,11)
(12,13,7)
(12,16,13)

(13,3,1)
(13,16,6)

(14,2,14)
(14,9,1)
(14,10,3)

(15,5,7)
(15,12,6)
(15,14,11)
(15,16,16)

(16,1,10)
(16,4,5)
(16,5,4)
(16,8,11)
(16,11,12)
(16,15,8)


FUNCTION N
( : 4 )