TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,9)
(1,15,16)

(2,1,6)
(2,6,11)
(2,8,16)
(2,12,15)
(2,13,9)
(2,14,3)

(3,3,10)
(3,5,12)
(3,12,1)
(3,13,13)
(3,14,11)
(3,15,15)

(4,1,16)
(4,7,7)

(5,2,6)

(6,10,7)

(7,3,16)
(7,9,1)
(7,12,6)

(8,1,12)
(8,5,2)
(8,11,9)

(9,4,4)
(9,7,2)
(9,8,7)

(10,3,9)
(10,4,15)
(10,6,1)
(10,7,14)
(10,8,4)

(11,5,10)

(12,2,12)
(12,6,15)
(12,10,11)
(12,11,3)

(13,2,11)
(13,5,3)
(13,8,12)

(14,3,5)
(14,8,14)
(14,9,6)
(14,14,12)

(15,9,3)

(16,7,13)
(16,16,6)


FUNCTION N
( : 4 )