TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,12)
(1,6,11)
(1,14,15)

(2,4,11)

(3,8,8)
(3,11,12)
(3,14,9)
(3,16,2)

(4,1,2)
(4,5,14)
(4,9,3)

(5,6,5)
(5,11,16)
(5,15,2)

(6,7,12)
(6,13,4)

(7,11,14)
(7,13,3)
(7,15,11)

(8,2,7)
(8,5,10)
(8,8,2)
(8,16,6)

(9,3,13)
(9,8,1)
(9,9,16)
(9,10,12)
(9,15,15)

(10,1,15)
(10,10,4)

(11,1,7)
(11,11,10)
(11,16,9)

(12,1,14)
(12,2,4)
(12,4,9)
(12,10,7)
(12,13,5)

(13,1,13)
(13,3,6)
(13,4,16)
(13,5,3)

(14,12,14)
(14,13,7)
(14,14,12)
(14,15,13)

(15,3,1)
(15,5,13)
(15,14,6)

(16,8,5)


FUNCTION N
( : 4 )