TYPE INT [ 1.. 16]
PREDICATE Filled
(1,8,11)
(1,9,14)

(2,5,4)
(2,6,7)
(2,15,13)

(3,11,11)

(4,6,9)
(4,13,4)
(4,15,2)

(5,2,10)
(5,14,12)
(5,15,8)

(6,7,12)
(6,16,1)

(7,3,16)
(7,16,11)

(8,1,12)
(8,10,1)
(8,12,10)
(8,14,13)
(8,15,5)
(8,16,7)

(9,4,1)
(9,5,6)
(9,16,9)


(11,3,15)
(11,4,14)
(11,7,3)
(11,12,9)
(11,13,1)

(12,6,1)
(12,7,7)
(12,16,8)

(13,3,1)
(13,6,2)
(13,7,11)
(13,8,12)
(13,9,8)
(13,14,10)

(14,1,8)
(14,7,10)
(14,14,14)

(15,1,3)
(15,5,7)
(15,8,9)
(15,10,4)
(15,11,14)
(15,14,15)

(16,2,11)
(16,4,6)


FUNCTION N
( : 4 )