TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,2)
(1,3,15)
(1,4,5)
(1,12,12)
(1,15,1)
(1,16,14)

(2,1,14)
(2,5,8)

(3,16,15)

(4,3,9)
(4,6,2)
(4,13,10)
(4,15,7)

(5,3,11)
(5,4,14)
(5,16,8)

(6,6,12)
(6,16,7)

(7,6,14)
(7,8,7)
(7,11,11)
(7,13,1)
(7,16,12)

(8,1,12)
(8,4,7)
(8,10,4)
(8,11,16)

(9,4,16)
(9,7,7)

(10,1,3)
(10,3,7)
(10,10,14)

(11,3,10)
(11,4,8)
(11,5,12)
(11,16,2)

(12,5,14)
(12,14,13)
(12,15,12)

(13,5,9)

(14,7,15)
(14,10,9)
(14,12,13)
(14,13,2)
(14,16,5)

(15,10,3)

(16,2,13)
(16,8,16)


FUNCTION N
( : 4 )