TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,3)
(1,9,8)
(1,12,5)
(1,14,7)
(1,16,1)

(2,1,13)
(2,9,6)
(2,16,16)

(3,11,11)
(3,13,5)

(4,6,6)
(4,7,10)
(4,12,14)

(5,4,3)
(5,8,13)
(5,15,5)

(6,13,15)

(7,10,12)

(8,8,8)
(8,13,9)

(9,10,7)
(9,13,8)
(9,14,10)

(10,3,3)
(10,8,15)
(10,10,2)
(10,11,1)

(11,1,6)
(11,6,14)
(11,13,13)

(12,15,16)

(13,4,8)
(13,6,7)
(13,7,11)
(13,9,5)
(13,14,14)
(13,15,9)

(14,8,16)
(14,9,4)
(14,11,9)

(15,8,9)
(15,14,4)
(15,15,15)

(16,2,14)
(16,3,15)
(16,4,1)
(16,8,4)
(16,9,7)


FUNCTION N
( : 4 )