TYPE INT [ 1.. 16]
PREDICATE Filled
(1,5,5)
(1,6,14)
(1,7,15)
(1,12,16)

(2,3,12)
(2,10,14)
(2,14,11)

(3,9,13)
(3,12,2)

(4,7,1)
(4,8,12)
(4,12,4)

(5,9,7)
(5,10,3)

(6,1,4)
(6,4,16)
(6,5,11)
(6,6,6)
(6,7,5)
(6,8,10)
(6,14,3)

(7,9,2)
(7,12,12)
(7,15,16)

(8,6,16)
(8,7,14)
(8,10,11)

(9,2,14)
(9,5,7)
(9,14,13)

(10,3,13)
(10,6,15)
(10,7,8)

(11,1,3)
(11,6,13)
(11,12,6)

(12,9,16)
(12,14,12)
(12,15,14)

(13,10,8)
(13,12,5)

(14,14,7)

(15,3,4)
(15,12,3)
(15,14,8)

(16,1,7)
(16,3,9)


FUNCTION N
( : 4 )