TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,5)
(1,7,13)
(1,10,6)
(1,12,12)
(1,15,14)

(2,7,8)
(2,12,7)
(2,15,11)

(3,3,6)
(3,6,9)
(3,9,16)

(4,13,7)

(5,1,3)

(6,11,8)

(7,2,13)
(7,3,8)

(8,2,2)
(8,8,13)
(8,15,5)

(9,8,1)
(9,11,12)
(9,14,14)

(10,8,15)
(10,9,2)
(10,16,8)

(11,3,7)
(11,6,13)
(11,7,16)
(11,11,1)

(12,8,3)
(12,11,16)
(12,14,7)
(12,15,1)

(13,5,16)
(13,8,14)
(13,9,4)
(13,10,12)

(14,7,3)

(15,4,7)
(15,11,6)

(16,2,4)
(16,5,10)
(16,10,5)
(16,11,15)
(16,13,13)
(16,16,16)


FUNCTION N
( : 4 )