TYPE INT [ 1.. 16]
PREDICATE Filled

(2,2,10)
(2,3,4)
(2,8,9)
(2,9,1)

(3,5,2)
(3,7,5)
(3,12,16)
(3,13,6)
(3,14,11)
(3,16,8)

(4,2,1)
(4,9,4)
(4,16,9)

(5,1,13)
(5,2,6)
(5,14,15)

(6,7,1)
(6,8,16)
(6,15,4)

(7,6,6)
(7,15,8)

(8,2,16)
(8,12,5)

(9,3,5)

(10,1,7)
(10,5,11)
(10,6,15)
(10,8,6)
(10,10,3)
(10,14,10)
(10,16,12)

(11,3,16)
(11,10,7)
(11,11,8)
(11,16,11)

(12,4,9)
(12,7,10)
(12,9,5)
(12,13,14)
(12,15,6)

(13,7,7)
(13,15,2)


(15,8,1)

(16,1,3)
(16,3,6)
(16,7,9)
(16,10,16)


FUNCTION N
( : 4 )