TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,5)
(1,4,10)
(1,8,6)
(1,9,1)
(1,14,7)
(1,16,14)

(2,8,9)
(2,9,14)
(2,14,4)

(3,3,12)
(3,4,9)
(3,8,2)

(4,11,13)
(4,13,12)
(4,15,2)
(4,16,9)

(5,3,2)
(5,5,10)
(5,8,15)
(5,10,7)

(6,4,6)

(7,3,7)
(7,5,12)

(8,12,4)

(9,4,3)
(9,9,4)
(9,12,9)
(9,14,12)

(10,1,2)
(10,2,9)
(10,10,14)
(10,15,16)
(10,16,1)

(11,2,7)
(11,8,11)
(11,10,16)
(11,12,1)

(12,5,15)
(12,8,13)
(12,15,7)
(12,16,4)

(13,2,14)
(13,10,2)

(14,3,11)
(14,15,9)

(15,16,16)

(16,10,13)
(16,11,4)


FUNCTION N
( : 4 )