TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,10)

(2,7,7)
(2,16,10)

(3,3,13)
(3,6,15)
(3,7,2)
(3,12,5)

(4,7,14)
(4,11,7)
(4,13,5)
(4,14,9)
(4,16,15)

(5,6,10)
(5,10,8)
(5,11,6)
(5,14,5)

(6,3,14)
(6,11,4)
(6,13,6)
(6,15,1)

(7,4,7)
(7,5,11)
(7,7,3)
(7,8,15)

(8,2,13)
(8,12,2)
(8,13,4)

(9,2,14)
(9,8,6)

(10,6,2)

(11,5,4)
(11,7,11)

(12,10,6)
(12,15,14)

(13,2,10)
(13,10,1)
(13,14,13)
(13,15,6)

(14,6,8)
(14,8,4)

(15,3,4)
(15,10,15)
(15,12,7)

(16,3,12)
(16,11,10)
(16,12,13)
(16,16,7)


FUNCTION N
( : 4 )