TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,10)
(1,5,11)
(1,12,9)

(2,1,14)
(2,3,4)
(2,5,3)
(2,9,6)

(3,10,16)
(3,15,10)

(4,5,4)
(4,6,1)
(4,10,8)
(4,11,5)

(5,7,1)
(5,15,12)
(5,16,6)

(6,3,15)
(6,6,2)
(6,13,8)
(6,14,16)

(7,11,9)
(7,12,6)
(7,14,4)
(7,15,7)

(8,6,3)
(8,7,8)
(8,10,11)


(10,12,12)

(11,3,12)
(11,13,10)
(11,16,15)

(12,5,5)
(12,8,9)
(12,12,15)
(12,14,12)
(12,16,13)

(13,9,15)
(13,12,13)

(14,4,8)
(14,8,2)
(14,12,1)
(14,15,16)

(15,9,12)
(15,11,3)

(16,1,3)
(16,3,6)
(16,4,4)
(16,8,1)


FUNCTION N
( : 4 )