TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,8)
(1,16,13)

(2,9,4)
(2,10,6)
(2,11,11)

(3,6,11)
(3,11,12)
(3,13,1)

(4,1,6)
(4,4,14)
(4,12,3)

(5,1,12)
(5,3,14)
(5,9,9)
(5,13,11)
(5,15,8)
(5,16,5)

(6,4,3)
(6,6,16)

(7,4,16)
(7,12,15)
(7,15,7)

(8,2,10)
(8,8,2)
(8,10,4)
(8,14,15)
(8,15,3)
(8,16,6)

(9,14,3)
(9,15,6)

(10,1,2)
(10,5,5)
(10,10,12)
(10,16,16)

(11,4,10)
(11,13,4)

(12,1,13)

(13,14,8)

(14,5,7)
(14,9,3)
(14,15,14)

(15,3,13)
(15,9,10)
(15,11,8)
(15,13,7)

(16,7,2)
(16,12,5)
(16,16,15)


FUNCTION N
( : 4 )