TYPE INT [ 1.. 16]
PREDICATE Filled
(1,10,1)
(1,14,6)

(2,1,8)
(2,6,2)
(2,9,4)
(2,11,11)
(2,15,7)

(3,8,8)
(3,11,5)
(3,14,2)

(4,1,10)
(4,3,3)
(4,4,13)
(4,6,11)

(5,10,4)
(5,11,14)
(5,13,5)
(5,14,1)
(5,15,15)
(5,16,7)

(6,4,14)
(6,12,6)

(7,10,9)
(7,11,15)
(7,13,6)
(7,16,10)

(8,1,13)
(8,6,6)
(8,8,12)
(8,9,3)
(8,13,8)

(9,10,11)

(10,9,10)
(10,15,8)


(12,1,3)
(12,2,14)
(12,5,12)
(12,10,5)
(12,15,4)

(13,7,2)
(13,10,8)
(13,14,14)

(14,1,4)
(14,2,15)
(14,11,9)

(15,3,13)
(15,10,15)
(15,12,11)

(16,4,12)
(16,14,11)


FUNCTION N
( : 4 )