TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,1)
(1,4,4)

(2,8,11)
(2,12,12)
(2,15,16)

(3,2,16)
(3,4,7)
(3,12,10)

(4,6,7)
(4,10,11)
(4,16,15)

(5,2,5)
(5,5,14)
(5,7,7)
(5,16,12)

(6,3,11)
(6,5,6)
(6,12,5)
(6,13,10)
(6,14,13)

(7,4,12)
(7,7,5)
(7,11,9)
(7,16,2)

(8,4,14)
(8,9,4)
(8,10,1)

(9,7,8)

(10,1,4)
(10,6,5)
(10,10,16)
(10,16,10)

(11,10,3)
(11,14,9)

(12,3,6)
(12,15,8)

(13,6,4)
(13,8,5)
(13,13,14)

(14,3,15)
(14,16,5)

(15,1,9)
(15,10,7)
(15,13,16)

(16,2,8)
(16,8,15)
(16,9,3)
(16,11,13)
(16,12,2)


FUNCTION N
( : 4 )