TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,15)
(1,4,7)
(1,8,4)
(1,14,12)
(1,16,6)

(2,10,16)

(3,1,13)
(3,5,8)
(3,9,10)
(3,14,5)

(4,3,6)
(4,4,14)
(4,7,11)
(4,10,5)

(5,5,1)
(5,14,13)

(6,11,11)

(7,4,3)
(7,6,7)
(7,11,15)

(8,5,6)
(8,8,2)
(8,11,8)
(8,14,10)
(8,16,14)

(9,13,13)
(9,14,14)
(9,15,12)

(10,2,16)
(10,5,10)
(10,8,1)

(11,9,12)
(11,12,16)

(12,3,1)
(12,8,14)
(12,10,10)
(12,11,9)
(12,12,4)
(12,13,5)

(13,12,6)

(14,10,12)
(14,12,13)

(15,2,1)
(15,3,12)
(15,11,14)
(15,15,7)

(16,7,7)
(16,8,5)
(16,12,1)


FUNCTION N
( : 4 )