TYPE INT [ 1.. 16]
PREDICATE Filled
(1,4,9)
(1,11,14)
(1,12,11)
(1,15,8)
(1,16,5)

(2,8,9)

(3,14,11)

(4,6,6)
(4,7,2)
(4,11,16)
(4,15,14)

(5,3,12)
(5,7,4)
(5,12,6)

(6,2,2)
(6,4,1)
(6,7,11)

(7,16,3)

(8,2,3)
(8,4,11)
(8,6,14)
(8,7,12)
(8,10,8)
(8,14,15)


(10,2,4)
(10,6,10)

(11,2,13)
(11,6,15)
(11,10,11)
(11,14,12)

(12,3,8)
(12,4,16)
(12,5,13)
(12,8,7)
(12,9,10)
(12,15,4)

(13,6,8)
(13,10,10)
(13,15,6)

(14,2,7)
(14,8,11)

(15,4,3)
(15,9,6)
(15,13,1)

(16,1,6)
(16,5,9)
(16,11,5)


FUNCTION N
( : 4 )