TYPE INT [ 1.. 16]
PREDICATE Filled
(1,7,15)

(2,3,2)
(2,5,10)
(2,10,14)
(2,15,6)

(3,2,7)
(3,3,15)
(3,5,6)
(3,13,12)
(3,16,11)

(4,4,8)
(4,11,12)

(5,4,5)
(5,5,1)

(6,2,14)
(6,11,6)
(6,15,5)

(7,1,1)
(7,2,16)
(7,3,6)
(7,5,15)
(7,7,3)
(7,12,11)

(8,5,4)
(8,6,7)
(8,7,11)
(8,13,13)
(8,15,9)

(9,3,13)
(9,7,14)
(9,10,5)

(10,11,7)

(11,4,11)
(11,8,4)

(12,3,4)
(12,6,13)
(12,7,5)
(12,9,9)
(12,10,3)
(12,11,15)

(13,5,2)
(13,8,6)
(13,9,4)


(15,2,13)
(15,13,8)
(15,15,11)

(16,5,14)
(16,12,12)
(16,16,15)


FUNCTION N
( : 4 )