TYPE INT [ 1.. 16]
PREDICATE Filled
(1,11,6)

(2,6,12)
(2,9,9)
(2,16,4)

(3,3,11)
(3,6,15)
(3,7,7)

(4,1,13)

(5,1,9)

(6,1,7)
(6,5,12)
(6,12,16)
(6,14,11)

(7,5,10)
(7,6,4)
(7,8,16)
(7,11,5)
(7,13,15)

(8,2,13)
(8,4,10)
(8,7,1)
(8,12,11)
(8,13,4)
(8,15,7)

(9,1,5)
(9,6,14)
(9,9,11)

(10,12,6)

(11,4,8)
(11,7,12)
(11,12,7)

(12,1,6)
(12,2,2)
(12,14,15)
(12,15,8)

(13,3,12)
(13,4,15)
(13,10,10)
(13,11,7)

(14,7,10)
(14,11,2)
(14,16,9)

(15,5,5)
(15,8,6)

(16,1,4)
(16,5,3)
(16,14,16)


FUNCTION N
( : 4 )