TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,2)
(1,4,1)

(2,8,4)
(2,9,2)
(2,15,9)

(3,1,9)
(3,2,3)
(3,3,12)

(4,3,8)
(4,4,7)
(4,7,1)
(4,14,12)

(5,1,5)
(5,6,3)
(5,7,8)

(6,3,14)
(6,12,13)

(7,1,10)
(7,9,3)

(8,6,9)
(8,7,10)
(8,9,4)

(9,5,1)
(9,6,6)
(9,10,4)
(9,11,13)
(9,16,3)

(10,2,7)
(10,7,13)
(10,8,12)
(10,11,11)
(10,15,10)

(11,11,3)
(11,12,5)
(11,14,1)

(12,2,14)
(12,4,11)
(12,7,7)
(12,9,10)
(12,11,6)
(12,14,2)
(12,16,4)

(13,4,4)
(13,12,2)


(15,10,1)
(15,12,4)

(16,8,10)
(16,16,9)


FUNCTION N
( : 4 )