TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,9)
(1,4,5)
(1,12,6)

(2,12,16)

(3,8,14)
(3,14,10)

(4,3,4)
(4,10,14)
(4,11,15)
(4,12,12)
(4,16,8)

(5,9,1)
(5,13,12)

(6,6,6)
(6,13,2)
(6,15,4)

(7,4,10)
(7,5,8)
(7,6,3)
(7,11,9)

(8,1,14)
(8,7,12)
(8,8,11)
(8,13,10)

(9,3,3)
(9,9,15)
(9,11,4)
(9,12,13)

(10,4,15)
(10,10,9)
(10,12,7)

(11,2,7)
(11,5,6)
(11,11,5)

(12,1,10)
(12,2,13)
(12,14,4)

(13,3,8)
(13,4,13)
(13,8,4)

(14,1,3)
(14,6,11)
(14,13,1)

(15,3,11)
(15,16,2)

(16,8,2)
(16,9,16)
(16,12,9)
(16,15,8)


FUNCTION N
( : 4 )