TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,3)
(1,9,14)
(1,13,13)

(2,10,5)

(3,4,10)
(3,5,1)
(3,15,15)

(4,2,13)
(4,13,7)

(5,7,5)
(5,13,10)

(6,15,11)

(7,2,15)
(7,3,3)
(7,4,5)
(7,11,8)
(7,16,9)

(8,2,11)
(8,3,7)
(8,10,10)
(8,16,3)

(9,1,2)
(9,10,13)
(9,12,12)

(10,4,1)
(10,10,16)
(10,14,6)

(11,1,10)
(11,2,7)
(11,7,2)
(11,10,15)
(11,15,8)
(11,16,5)

(12,3,16)
(12,14,15)

(13,4,4)
(13,11,7)
(13,14,2)
(13,15,5)

(14,2,2)
(14,3,8)
(14,6,15)
(14,9,10)
(14,15,1)
(14,16,12)

(15,6,10)
(15,8,14)

(16,9,5)
(16,11,15)
(16,12,6)
(16,15,14)


FUNCTION N
( : 4 )