TYPE INT [ 1.. 16]
PREDICATE Filled
(1,10,3)

(2,4,2)
(2,7,1)

(3,2,14)
(3,12,15)

(4,15,16)

(5,4,14)
(5,5,5)
(5,8,9)
(5,9,4)
(5,10,16)
(5,12,6)

(6,7,15)
(6,13,4)
(6,15,11)

(7,11,11)
(7,14,5)
(7,16,7)

(8,3,3)
(8,5,10)
(8,8,2)
(8,9,14)
(8,14,12)
(8,15,1)

(9,15,9)

(10,3,2)
(10,4,6)
(10,9,8)
(10,10,7)
(10,11,9)

(11,7,4)
(11,10,12)
(11,14,10)
(11,15,8)

(12,1,4)
(12,11,15)
(12,12,16)

(13,6,2)
(13,9,12)
(13,12,3)
(13,15,7)

(14,5,1)
(14,7,8)
(14,8,16)
(14,12,7)
(14,15,13)

(15,4,7)
(15,14,4)
(15,15,10)

(16,1,12)
(16,9,2)
(16,11,10)


FUNCTION N
( : 4 )