TYPE INT [ 1.. 16]
PREDICATE Filled
(1,4,2)
(1,5,10)
(1,6,5)
(1,12,11)

(2,4,1)

(3,3,15)
(3,6,3)
(3,15,4)

(4,8,14)
(4,11,6)

(5,2,11)

(6,7,10)
(6,11,12)

(7,2,10)
(7,6,7)
(7,12,3)
(7,14,5)

(8,2,14)
(8,7,15)
(8,8,6)
(8,15,12)

(9,1,10)
(9,2,2)

(10,3,4)
(10,8,12)
(10,9,7)
(10,10,15)
(10,11,10)
(10,14,16)

(11,4,7)
(11,5,2)
(11,6,8)
(11,14,12)

(12,15,10)

(13,1,12)
(13,3,9)
(13,4,10)

(14,6,11)
(14,7,7)

(15,7,16)
(15,9,3)

(16,2,6)
(16,4,16)
(16,9,11)
(16,12,14)
(16,14,1)
(16,16,15)


FUNCTION N
( : 4 )