TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,3)
(1,7,12)
(1,14,7)

(2,3,12)
(2,11,4)
(2,12,8)

(3,9,14)

(4,2,8)
(4,8,10)
(4,13,14)

(5,1,3)
(5,2,11)
(5,5,2)
(5,12,6)
(5,15,16)

(6,2,12)
(6,11,8)

(7,2,5)
(7,4,6)
(7,6,3)
(7,13,12)

(8,5,7)
(8,11,15)

(9,11,11)
(9,13,2)
(9,15,15)
(9,16,16)

(10,2,13)

(11,2,1)
(11,7,13)
(11,9,3)
(11,10,10)
(11,13,7)

(12,10,4)
(12,16,1)

(13,9,10)
(13,10,2)
(13,12,5)
(13,16,4)

(14,4,1)

(15,3,2)
(15,4,13)
(15,5,3)
(15,6,1)
(15,7,4)
(15,14,12)

(16,7,14)
(16,10,1)


FUNCTION N
( : 4 )