TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,10)
(1,8,3)
(1,12,13)
(1,13,6)
(1,15,5)

(2,4,15)
(2,5,11)
(2,6,4)
(2,7,5)

(3,11,15)
(3,14,12)

(4,6,2)
(4,8,6)
(4,9,7)
(4,13,3)

(5,2,11)
(5,7,4)
(5,16,5)

(6,3,5)
(6,6,15)
(6,7,6)
(6,12,8)
(6,16,9)

(7,2,9)
(7,8,11)
(7,15,3)


(9,8,15)
(9,10,7)

(10,2,1)
(10,9,10)
(10,13,11)
(10,15,9)
(10,16,16)

(11,2,5)
(11,3,3)
(11,9,13)
(11,11,6)

(12,3,8)
(12,7,10)
(12,15,14)

(13,2,7)
(13,13,16)
(13,14,6)

(14,12,16)
(14,16,11)

(15,4,4)
(15,12,10)
(15,16,2)

(16,9,4)


FUNCTION N
( : 4 )