TYPE INT [ 1.. 16]
PREDICATE Filled
(1,11,8)

(2,5,11)

(3,7,5)
(3,14,13)

(4,1,13)
(4,11,2)
(4,12,5)
(4,16,12)

(5,2,8)
(5,6,2)
(5,8,12)
(5,10,4)
(5,12,9)
(5,14,15)

(6,3,1)
(6,12,7)
(6,14,10)

(7,1,3)
(7,12,13)
(7,15,12)

(8,1,5)
(8,11,10)
(8,15,2)
(8,16,11)

(9,5,2)
(9,8,11)
(9,13,8)

(10,8,15)
(10,13,4)
(10,16,7)

(11,1,2)
(11,2,13)
(11,5,8)
(11,13,16)

(12,11,7)
(12,13,13)

(13,2,2)
(13,4,16)
(13,10,8)
(13,14,4)

(14,1,1)
(14,2,3)
(14,8,8)

(15,7,6)
(15,8,14)
(15,12,4)

(16,1,10)
(16,12,15)


FUNCTION N
( : 4 )