TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,13)
(1,12,11)
(1,13,8)

(2,4,10)
(2,5,3)
(2,14,14)

(3,1,1)
(3,2,2)
(3,8,7)
(3,10,8)
(3,13,3)

(4,7,1)
(4,9,16)
(4,14,7)
(4,16,2)

(5,4,7)
(5,9,6)
(5,10,11)
(5,11,10)

(6,7,9)
(6,10,13)
(6,15,6)

(7,2,11)
(7,5,13)

(8,2,9)
(8,3,16)
(8,4,8)
(8,7,2)
(8,13,13)
(8,16,7)

(9,7,16)
(9,8,11)
(9,9,13)
(9,12,2)
(9,13,15)
(9,14,9)
(9,15,10)

(10,13,5)

(11,1,3)
(11,16,6)


(13,1,2)
(13,5,14)
(13,6,8)
(13,9,11)

(14,4,4)
(14,12,16)
(14,14,5)

(15,7,12)

(16,6,1)


FUNCTION N
( : 4 )