TYPE INT [ 1.. 16]
PREDICATE Filled
(1,7,10)
(1,10,14)

(2,5,14)
(2,11,11)

(3,1,1)
(3,2,2)
(3,6,12)
(3,15,4)

(4,1,16)
(4,9,12)
(4,11,13)
(4,12,15)
(4,15,11)
(4,16,3)

(5,8,11)
(5,13,2)
(5,14,5)

(6,2,13)
(6,10,6)

(7,5,4)
(7,15,10)

(8,1,5)
(8,5,1)
(8,6,9)
(8,7,16)

(9,6,1)
(9,7,6)
(9,9,3)
(9,16,16)

(10,1,13)
(10,3,16)
(10,6,8)
(10,10,12)
(10,13,14)

(11,5,9)
(11,7,15)
(11,9,13)

(12,8,7)

(13,13,5)

(14,6,7)
(14,8,14)
(14,11,8)

(15,12,1)
(15,14,6)

(16,2,16)
(16,5,13)
(16,12,5)
(16,16,12)


FUNCTION N
( : 4 )