TYPE INT [ 1.. 16]
PREDICATE Filled
(1,8,9)

(2,1,7)
(2,6,12)
(2,14,9)

(3,1,14)
(3,3,16)
(3,6,4)
(3,9,8)
(3,12,10)
(3,13,1)


(5,1,15)
(5,5,8)

(6,13,3)

(7,2,13)
(7,3,7)
(7,4,12)
(7,10,5)
(7,11,9)

(8,7,9)

(9,3,3)
(9,6,7)
(9,7,1)
(9,9,12)
(9,11,14)
(9,12,15)
(9,13,5)
(9,16,11)


(11,2,10)
(11,4,16)

(12,3,14)
(12,4,5)
(12,8,8)
(12,11,11)
(12,15,10)
(12,16,13)

(13,7,4)
(13,8,11)
(13,11,7)
(13,12,1)
(13,14,12)
(13,16,5)

(14,12,12)
(14,16,4)

(15,3,1)
(15,5,7)
(15,6,10)

(16,9,13)
(16,11,2)
(16,13,10)


FUNCTION N
( : 4 )