TYPE INT [ 1.. 16]
PREDICATE Filled
(1,10,2)
(1,14,4)

(2,2,4)
(2,5,7)
(2,8,12)
(2,9,10)
(2,15,6)

(3,2,8)
(3,5,3)
(3,10,16)
(3,15,10)

(4,7,10)
(4,12,12)

(5,7,8)
(5,11,10)
(5,13,3)

(6,1,4)
(6,5,5)

(7,14,7)
(7,15,11)

(8,6,11)
(8,8,10)
(8,14,1)
(8,15,12)

(9,2,1)
(9,5,14)
(9,16,3)

(10,9,14)
(10,15,2)

(11,1,2)
(11,7,1)
(11,13,4)

(12,1,8)
(12,3,4)
(12,5,9)
(12,14,12)

(13,5,6)

(14,8,7)
(14,11,13)
(14,15,14)
(14,16,15)

(15,4,7)
(15,6,8)
(15,9,6)
(15,11,3)

(16,4,9)
(16,11,5)


FUNCTION N
( : 4 )