TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,13)
(1,4,5)
(1,5,15)
(1,8,9)
(1,9,16)
(1,12,11)
(1,13,1)
(1,16,3)



(4,1,9)
(4,4,8)
(4,5,12)
(4,8,2)
(4,9,13)
(4,12,10)
(4,13,15)
(4,16,11)

(5,1,8)
(5,4,11)
(5,5,3)
(5,8,4)
(5,9,10)
(5,12,6)
(5,13,2)
(5,16,7)



(8,1,2)
(8,4,6)
(8,5,7)
(8,8,15)
(8,9,14)
(8,12,1)
(8,13,11)
(8,16,10)

(9,1,4)
(9,4,9)
(9,5,14)
(9,8,7)
(9,9,5)
(9,12,12)
(9,13,3)
(9,16,1)



(12,1,12)
(12,4,10)
(12,5,1)
(12,8,3)
(12,9,8)
(12,12,2)
(12,13,6)
(12,16,14)

(13,1,16)
(13,4,12)
(13,5,5)
(13,8,1)
(13,9,11)
(13,12,8)
(13,13,4)
(13,16,13)



(16,1,11)
(16,4,15)
(16,5,9)
(16,8,12)
(16,9,3)
(16,12,13)
(16,13,8)
(16,16,6)


FUNCTION N
( : 4 )