TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,13)
(1,4,10)
(1,5,9)
(1,8,8)
(1,9,7)
(1,12,15)
(1,13,14)
(1,16,11)



(4,1,5)
(4,4,8)
(4,5,7)
(4,8,11)
(4,9,10)
(4,12,12)
(4,13,16)
(4,16,15)

(5,1,8)
(5,4,9)
(5,5,10)
(5,8,3)
(5,9,12)
(5,12,5)
(5,13,11)
(5,16,6)



(8,1,3)
(8,4,12)
(8,5,1)
(8,8,7)
(8,9,2)
(8,12,13)
(8,13,15)
(8,16,9)

(9,1,11)
(9,4,6)
(9,5,4)
(9,8,2)
(9,9,13)
(9,12,7)
(9,13,8)
(9,16,12)



(12,1,9)
(12,4,2)
(12,5,16)
(12,8,12)
(12,9,14)
(12,12,10)
(12,13,3)
(12,16,13)

(13,1,12)
(13,4,4)
(13,5,5)
(13,8,1)
(13,9,8)
(13,12,11)
(13,13,6)
(13,16,16)



(16,1,2)
(16,4,5)
(16,5,14)
(16,8,13)
(16,9,3)
(16,12,1)
(16,13,9)
(16,16,7)


FUNCTION N
( : 4 )