TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,7)
(1,2,10)
(1,3,11)
(1,4,9)
(1,5,3)
(1,6,5)

(2,1,1)
(2,2,14)
(2,3,3)
(2,4,6)
(2,5,10)
(2,6,9)

(3,1,4)
(3,2,16)
(3,3,15)
(3,4,2)
(3,5,13)
(3,6,11)

(4,1,13)
(4,2,5)
(4,3,8)
(4,4,12)
(4,5,7)
(4,6,1)

(5,1,9)
(5,2,15)
(5,3,14)
(5,4,7)
(5,5,6)
(5,6,10)

(6,1,8)
(6,2,12)
(6,3,2)
(6,4,13)
(6,5,16)
(6,6,14)

(7,1,11)
(7,2,1)
(7,3,16)
(7,4,3)
(7,5,9)
(7,6,13)

(8,1,6)
(8,2,4)
(8,3,10)
(8,4,5)
(8,5,8)
(8,6,15)

(9,1,12)
(9,2,7)
(9,3,13)
(9,4,10)
(9,5,4)
(9,6,2)

(10,1,15)
(10,2,9)
(10,3,5)
(10,4,8)
(10,5,14)
(10,6,16)

(11,1,2)
(11,2,11)
(11,3,4)
(11,4,16)
(11,5,5)
(11,6,3)

(12,1,3)
(12,2,6)
(12,3,1)
(12,4,14)
(12,5,11)
(12,6,12)

(13,1,14)
(13,2,3)
(13,3,9)
(13,4,15)
(13,5,1)
(13,6,4)

(14,1,10)
(14,2,8)
(14,3,7)
(14,4,4)
(14,5,2)

(15,1,5)
(15,2,2)
(15,3,12)
(15,4,1)
(15,5,15)

(16,1,16)
(16,2,13)
(16,3,6)
(16,4,11)
(16,5,12)


FUNCTION N
( : 4 )