TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,5)
(1,4,1)
(1,5,4)
(1,8,14)
(1,9,7)
(1,12,16)
(1,13,8)
(1,16,3)



(4,1,3)
(4,4,2)
(4,5,12)
(4,8,10)
(4,9,5)
(4,12,13)
(4,13,1)
(4,16,16)

(5,1,12)
(5,4,13)
(5,5,2)
(5,8,4)
(5,9,16)
(5,12,1)
(5,13,10)
(5,16,6)



(8,1,2)
(8,4,4)
(8,5,11)
(8,8,12)
(8,9,6)
(8,12,5)
(8,13,7)
(8,16,14)

(9,1,6)
(9,4,8)
(9,5,16)
(9,8,15)
(9,9,9)
(9,12,12)
(9,13,2)
(9,16,1)



(12,1,4)
(12,4,5)
(12,5,13)
(12,8,6)
(12,9,15)
(12,12,10)
(12,13,11)
(12,16,7)

(13,1,13)
(13,4,10)
(13,5,15)
(13,8,3)
(13,9,8)
(13,12,6)
(13,13,4)
(13,16,5)



(16,1,16)
(16,4,7)
(16,5,9)
(16,8,5)
(16,9,13)
(16,12,3)
(16,13,15)
(16,16,2)


FUNCTION N
( : 4 )