TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,10)
(1,5,2)
(1,10,7)
(1,15,12)

(2,5,11)
(2,11,16)
(2,16,4)

(3,13,10)
(3,16,7)

(4,3,4)
(4,4,15)

(5,2,8)
(5,3,14)
(5,4,2)
(5,6,4)
(5,7,9)

(6,1,1)
(6,9,10)
(6,12,9)
(6,16,6)

(7,6,12)

(8,3,11)
(8,5,14)

(9,9,12)
(9,12,11)

(10,4,10)
(10,6,2)
(10,9,8)
(10,10,14)

(11,2,16)
(11,15,5)

(12,10,4)

(13,7,7)
(13,10,12)

(14,1,10)
(14,5,4)
(14,9,2)
(14,11,6)

(15,3,6)
(15,5,5)
(15,6,10)
(15,7,14)
(15,9,4)

(16,1,5)
(16,2,15)
(16,10,8)
(16,11,10)
(16,15,3)


FUNCTION N
( : 4 )