TYPE INT [ 1.. 16]
PREDICATE Filled
(1,4,7)
(1,9,11)
(1,13,8)
(1,15,15)

(2,2,12)
(2,7,6)
(2,8,11)
(2,14,14)

(3,1,4)
(3,7,13)
(3,8,9)
(3,14,11)

(4,8,4)
(4,9,5)
(4,10,12)
(4,13,16)
(4,16,6)

(5,3,14)
(5,7,3)
(5,8,5)

(6,7,12)
(6,8,15)
(6,10,2)

(7,1,15)
(7,2,13)
(7,4,4)
(7,9,10)
(7,10,6)

(8,1,7)

(9,1,9)
(9,11,15)

(10,5,14)
(10,7,5)
(10,8,8)

(11,2,2)
(11,15,3)

(12,3,10)
(12,9,4)

(13,3,11)
(13,4,10)

(14,2,8)
(14,5,15)
(14,11,13)
(14,12,1)
(14,15,9)
(14,16,7)

(15,12,11)
(15,14,12)

(16,13,11)


FUNCTION N
( : 4 )