TYPE INT [ 1.. 16]
PREDICATE Filled
(1,7,15)
(1,8,4)
(1,10,14)
(1,14,2)

(2,5,11)
(2,7,8)
(2,9,6)
(2,11,5)
(2,12,15)

(3,7,1)
(3,8,5)
(3,13,15)
(3,14,16)
(3,16,13)

(4,3,11)

(5,6,16)
(5,8,13)
(5,15,14)

(6,1,10)
(6,10,16)
(6,11,12)
(6,12,1)

(7,5,3)
(7,10,7)
(7,13,10)

(8,6,7)
(8,9,2)

(9,8,9)
(9,10,1)
(9,12,12)

(10,4,13)


(12,3,15)
(12,5,5)
(12,10,6)
(12,15,8)

(13,1,2)
(13,6,1)
(13,9,15)
(13,13,6)

(14,8,16)
(14,15,11)
(14,16,12)

(15,2,3)
(15,6,5)
(15,11,14)

(16,2,16)
(16,3,6)
(16,8,2)


FUNCTION N
( : 4 )