TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,7)
(1,5,2)
(1,10,11)

(2,4,3)
(2,13,9)
(2,14,11)

(3,1,9)
(3,2,16)
(3,8,10)
(3,11,1)
(3,12,3)

(4,5,13)
(4,13,12)

(5,3,9)
(5,6,10)
(5,9,15)
(5,10,16)
(5,11,13)
(5,13,2)

(6,12,4)
(6,15,6)

(7,3,7)
(7,11,5)
(7,12,6)
(7,13,8)

(8,6,4)
(8,8,1)

(9,6,16)
(9,8,5)
(9,14,4)

(10,3,14)
(10,5,10)
(10,9,13)
(10,10,1)
(10,15,7)
(10,16,3)

(11,1,16)
(11,9,10)

(12,1,5)
(12,2,9)
(12,16,6)


(14,2,7)
(14,3,12)
(14,4,1)
(14,13,16)

(15,1,15)
(15,4,11)
(15,15,10)

(16,14,1)
(16,16,15)


FUNCTION N
( : 4 )