TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,14)
(1,4,12)
(1,5,3)
(1,9,7)
(1,13,8)

(2,9,1)
(2,11,2)

(3,4,10)
(3,6,16)
(3,11,4)

(4,6,6)
(4,15,13)
(4,16,12)

(5,2,11)
(5,13,13)
(5,14,14)

(6,4,3)
(6,7,13)
(6,9,8)
(6,13,2)
(6,14,12)

(7,2,12)
(7,7,7)

(8,1,7)
(8,3,15)
(8,5,12)
(8,10,13)

(9,1,16)
(9,13,11)
(9,15,5)

(10,1,4)
(10,3,5)
(10,4,7)
(10,6,8)
(10,9,6)

(11,6,1)
(11,7,2)

(12,6,3)
(12,8,4)

(13,9,2)
(13,12,1)
(13,15,4)

(14,2,10)
(14,5,8)

(15,3,1)
(15,4,15)
(15,12,13)

(16,14,1)


FUNCTION N
( : 4 )