TYPE INT [ 1.. 16]
PREDICATE Filled
(1,5,1)
(1,9,14)

(2,3,16)
(2,14,6)

(3,6,16)
(3,16,1)

(4,7,13)
(4,10,6)

(5,5,4)
(5,13,1)

(6,1,1)
(6,15,15)

(7,1,15)
(7,12,7)
(7,13,5)
(7,14,9)
(7,16,3)

(8,2,6)
(8,9,4)
(8,11,16)

(9,8,9)
(9,11,11)
(9,13,16)


(11,7,4)
(11,8,14)
(11,16,15)

(12,2,14)
(12,3,4)
(12,9,16)
(12,13,2)
(12,15,13)

(13,1,13)
(13,3,7)
(13,7,12)
(13,8,3)
(13,10,5)
(13,12,4)
(13,15,14)

(14,6,2)
(14,13,10)
(14,16,6)

(15,1,3)
(15,6,7)
(15,8,16)
(15,10,15)
(15,15,12)
(15,16,4)

(16,6,13)
(16,10,3)


FUNCTION N
( : 4 )