TYPE INT [ 1.. 16]
PREDICATE Filled
(1,4,2)

(2,4,6)
(2,15,16)

(3,1,11)
(3,2,1)
(3,4,10)
(3,13,15)
(3,15,7)

(4,11,7)
(4,12,4)
(4,13,13)

(5,1,15)
(5,3,13)
(5,11,10)
(5,15,11)

(6,2,8)
(6,10,5)
(6,13,12)

(7,16,5)

(8,7,3)
(8,9,11)

(9,4,3)
(9,7,13)
(9,10,12)
(9,13,5)

(10,3,9)
(10,4,7)
(10,5,4)
(10,7,10)
(10,8,3)
(10,12,14)
(10,13,2)

(11,2,10)
(11,14,13)
(11,15,9)

(12,2,15)
(12,10,7)

(13,1,4)
(13,3,10)
(13,14,8)

(14,1,7)
(14,10,9)

(15,14,12)

(16,7,6)
(16,8,9)
(16,9,16)
(16,15,10)


FUNCTION N
( : 4 )