TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,1)
(1,3,7)
(1,5,4)
(1,14,5)

(2,4,11)
(2,6,10)

(3,1,9)

(4,6,6)
(4,7,2)
(4,8,15)
(4,10,16)
(4,16,14)

(5,2,7)
(5,12,8)

(6,3,8)
(6,5,9)
(6,8,3)
(6,12,11)
(6,14,2)

(7,1,4)
(7,5,2)
(7,6,12)

(8,9,1)
(8,15,11)
(8,16,7)

(9,5,8)
(9,6,14)
(9,11,7)

(10,2,8)
(10,4,16)
(10,11,13)
(10,13,14)

(11,4,5)
(11,14,10)
(11,15,12)

(12,2,6)
(12,4,14)
(12,14,15)

(13,1,11)
(13,7,14)
(13,8,8)

(14,8,4)
(14,14,3)

(15,3,16)
(15,5,1)
(15,8,11)

(16,3,6)


FUNCTION N
( : 4 )