TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,2)

(2,2,3)
(2,6,9)
(2,7,7)
(2,12,4)
(2,16,15)

(3,5,5)
(3,7,3)
(3,8,10)

(4,3,15)
(4,5,14)
(4,9,2)
(4,14,7)

(5,2,12)
(5,11,11)
(5,16,16)

(6,5,15)
(6,8,6)
(6,12,16)
(6,15,1)
(6,16,14)

(7,5,1)

(8,7,8)
(8,11,10)
(8,14,6)

(9,2,2)
(9,5,8)
(9,6,1)

(10,6,6)
(10,9,12)
(10,13,9)
(10,14,13)

(11,2,10)
(11,4,14)
(11,5,13)
(11,8,4)

(12,10,1)
(12,15,7)

(13,6,13)
(13,14,16)

(14,15,11)

(15,1,5)
(15,5,11)
(15,7,1)
(15,10,6)
(15,14,14)

(16,13,7)


FUNCTION N
( : 4 )