TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,5)
(1,3,16)
(1,10,12)
(1,12,2)
(1,13,11)

(2,1,6)
(2,13,2)
(2,14,14)

(3,4,10)
(3,10,11)
(3,14,16)

(4,5,5)
(4,16,6)

(5,1,13)
(5,7,16)
(5,8,1)
(5,15,5)

(6,5,11)
(6,6,8)
(6,11,13)
(6,13,4)
(6,16,14)

(7,5,10)
(7,11,8)
(7,12,9)
(7,16,1)

(8,2,15)
(8,9,10)
(8,10,5)

(9,2,13)
(9,11,10)
(9,13,1)
(9,14,11)

(10,3,6)
(10,12,12)
(10,14,2)


(12,10,15)
(12,14,12)

(13,2,7)
(13,3,5)
(13,5,16)

(14,4,16)
(14,16,2)

(15,7,6)

(16,1,10)
(16,11,15)


FUNCTION N
( : 4 )