TYPE INT [ 1.. 16]
PREDICATE Filled
(1,13,4)
(1,15,13)

(2,11,8)
(2,12,9)
(2,13,1)
(2,14,15)
(2,16,10)

(3,1,9)
(3,3,7)
(3,4,6)
(3,6,13)
(3,10,5)

(4,2,15)
(4,6,14)
(4,11,16)
(4,16,8)

(5,1,8)
(5,3,4)
(5,10,16)
(5,14,12)

(6,5,12)
(6,12,2)
(6,13,13)

(7,2,7)
(7,5,16)
(7,10,4)
(7,12,8)
(7,15,14)

(8,1,6)
(8,9,12)
(8,12,7)
(8,14,5)
(8,15,10)
(8,16,16)

(9,2,9)
(9,4,15)
(9,8,12)
(9,10,13)

(10,8,13)
(10,11,3)
(10,12,4)
(10,16,9)

(11,4,7)
(11,16,11)

(12,2,4)
(12,3,8)
(12,12,10)
(12,14,6)

(13,4,2)
(13,7,1)
(13,14,9)

(14,3,6)
(14,5,7)
(14,15,5)

(15,3,16)
(15,9,14)
(15,10,7)
(15,11,6)
(15,16,12)

(16,8,9)
(16,9,8)
(16,13,3)
(16,15,6)
(16,16,4)


FUNCTION N
( : 4 )