TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,7)
(1,14,5)
(1,15,14)

(2,1,9)
(2,4,11)
(2,8,1)
(2,9,5)
(2,15,2)
(2,16,8)


(4,8,11)
(4,10,1)

(5,1,14)
(5,4,5)
(5,7,16)
(5,8,15)
(5,9,8)
(5,10,7)
(5,12,6)
(5,15,11)

(6,2,3)
(6,7,10)
(6,9,2)

(7,3,9)
(7,4,12)
(7,5,11)
(7,12,4)
(7,13,1)
(7,16,10)

(8,4,13)
(8,6,4)
(8,7,12)
(8,11,9)

(9,3,14)
(9,5,2)
(9,10,3)

(10,1,16)
(10,7,8)
(10,10,10)
(10,12,15)
(10,15,13)
(10,16,3)

(11,13,12)
(11,16,9)

(12,3,13)
(12,11,1)
(12,14,10)

(13,5,14)
(13,6,6)
(13,8,13)
(13,9,16)
(13,10,11)
(13,13,8)
(13,14,4)
(13,15,10)

(14,5,10)
(14,6,15)
(14,9,4)
(14,10,14)
(14,16,6)

(15,2,9)
(15,11,15)

(16,1,4)
(16,13,2)
(16,15,1)


FUNCTION N
( : 4 )