TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,15)
(1,7,9)
(1,11,12)
(1,13,7)
(1,14,14)
(1,15,1)

(2,7,3)
(2,12,10)

(3,2,1)
(3,4,16)
(3,5,13)
(3,7,4)
(3,8,12)
(3,11,5)

(4,5,6)
(4,9,16)
(4,11,9)
(4,13,11)

(5,9,4)
(5,16,7)

(6,3,16)
(6,4,2)
(6,5,10)
(6,13,4)
(6,14,12)
(6,15,3)

(7,2,10)
(7,4,15)
(7,5,1)
(7,7,7)
(7,8,3)
(7,10,9)
(7,13,5)

(8,5,4)
(8,8,13)
(8,12,2)
(8,16,8)

(9,4,12)
(9,5,7)
(9,8,16)
(9,16,6)

(10,3,9)
(10,6,5)
(10,9,2)
(10,12,15)
(10,15,12)

(11,3,3)
(11,5,12)
(11,12,13)
(11,16,11)

(12,6,13)

(13,1,4)
(13,2,6)
(13,3,12)
(13,4,11)
(13,11,15)

(14,5,8)
(14,6,7)
(14,10,14)
(14,11,1)
(14,15,15)

(15,1,1)
(15,2,2)
(15,4,13)
(15,8,14)
(15,13,6)

(16,2,16)
(16,10,8)
(16,12,5)


FUNCTION N
( : 4 )