TYPE INT [ 1.. 16]
PREDICATE Filled
(1,6,13)
(1,8,3)
(1,14,1)

(2,1,4)
(2,5,14)
(2,6,15)

(3,1,7)
(3,8,2)
(3,9,3)
(3,10,13)
(3,12,4)
(3,16,12)

(4,3,16)
(4,6,7)
(4,7,5)
(4,11,8)
(4,12,1)
(4,16,13)

(5,4,8)
(5,5,3)
(5,6,4)
(5,9,5)
(5,10,7)

(6,4,14)
(6,5,6)
(6,7,9)
(6,13,5)
(6,16,15)

(7,2,12)
(7,5,10)
(7,8,11)
(7,12,13)

(8,9,11)
(8,10,2)
(8,13,1)
(8,14,3)
(8,16,16)

(9,2,5)
(9,5,12)
(9,6,14)
(9,8,8)
(9,11,9)
(9,16,1)

(10,6,1)
(10,9,2)
(10,11,10)
(10,12,7)

(11,2,13)

(12,3,14)
(12,6,5)
(12,13,7)

(13,2,8)
(13,4,16)
(13,14,10)
(13,15,5)

(14,4,11)
(14,5,4)
(14,8,7)
(14,10,5)
(14,11,15)

(15,1,15)
(15,3,1)
(15,10,4)
(15,11,14)
(15,14,11)
(15,15,16)

(16,3,7)
(16,5,9)
(16,11,1)


FUNCTION N
( : 4 )