TYPE INT [ 1.. 16]
PREDICATE Filled
(1,5,1)
(1,7,10)
(1,8,4)
(1,10,13)
(1,11,5)
(1,14,15)
(1,15,16)

(2,3,16)
(2,5,2)
(2,11,7)

(3,1,4)
(3,3,11)
(3,4,3)
(3,6,7)
(3,7,12)
(3,11,2)
(3,13,10)

(4,1,7)
(4,7,6)
(4,10,10)
(4,11,9)

(5,13,14)
(5,14,12)
(5,16,5)

(6,2,3)
(6,9,15)
(6,15,13)

(7,2,16)
(7,10,6)

(8,1,12)
(8,4,2)
(8,8,7)
(8,16,3)

(9,2,5)
(9,8,6)

(10,2,9)
(10,13,2)
(10,15,12)
(10,16,16)

(11,7,16)

(12,5,13)
(12,7,9)
(12,10,11)
(12,13,4)

(13,1,9)
(13,3,1)

(14,7,8)
(14,9,14)
(14,13,7)
(14,14,2)

(15,5,4)
(15,12,5)
(15,13,13)
(15,14,3)
(15,15,9)
(15,16,10)

(16,2,2)
(16,11,12)
(16,12,1)
(16,14,8)


FUNCTION N
( : 4 )