TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,2)
(1,3,1)
(1,5,6)
(1,7,4)
(1,15,12)

(2,1,11)
(2,4,12)
(2,8,15)
(2,16,3)

(3,2,3)
(3,7,12)
(3,11,7)
(3,14,13)
(3,15,2)

(4,2,14)
(4,5,8)
(4,10,6)
(4,16,7)

(5,1,6)
(5,3,15)
(5,8,5)
(5,15,4)

(6,13,12)

(7,4,13)
(7,5,12)
(7,6,9)
(7,9,10)
(7,11,2)
(7,13,8)

(8,4,3)
(8,6,1)
(8,7,10)
(8,9,13)
(8,10,16)
(8,13,2)
(8,15,14)
(8,16,5)

(9,1,7)
(9,4,11)
(9,8,12)
(9,9,8)
(9,10,14)
(9,13,5)
(9,14,4)

(10,6,2)
(10,10,7)
(10,16,12)

(11,4,16)
(11,5,15)
(11,7,13)
(11,10,4)

(12,2,13)
(12,8,9)
(12,11,11)
(12,12,1)

(13,11,12)
(13,12,14)
(13,15,3)

(14,2,12)
(14,5,14)
(14,8,7)
(14,10,10)
(14,12,16)

(15,9,1)
(15,12,5)
(15,13,9)

(16,6,12)
(16,8,2)
(16,14,11)
(16,16,4)


FUNCTION N
( : 4 )