TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,2)
(1,4,7)
(1,11,1)

(2,2,6)
(2,16,11)

(3,4,9)
(3,5,4)
(3,6,8)
(3,11,16)
(3,13,3)

(4,9,10)
(4,11,3)
(4,15,4)

(5,1,5)
(5,12,9)
(5,13,14)
(5,15,7)

(6,2,8)
(6,5,10)
(6,11,15)
(6,15,2)

(7,3,6)
(7,13,13)
(7,15,16)

(8,1,15)
(8,2,10)
(8,3,9)
(8,5,7)

(9,1,2)
(9,7,6)
(9,8,7)
(9,10,15)
(9,14,12)

(10,5,13)
(10,9,4)
(10,10,11)
(10,15,6)

(11,1,7)
(11,3,14)
(11,6,15)
(11,7,1)
(11,9,13)
(11,10,6)

(12,4,12)
(12,5,5)
(12,7,14)
(12,15,1)

(13,3,3)
(13,4,6)
(13,13,8)
(13,15,13)

(14,3,10)
(14,14,5)
(14,16,3)

(15,3,11)
(15,8,12)
(15,11,2)

(16,3,15)
(16,5,8)
(16,9,12)
(16,11,7)
(16,12,6)
(16,14,11)
(16,16,16)


FUNCTION N
( : 4 )