TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,3)
(1,5,11)
(1,10,9)

(2,6,8)
(2,8,3)
(2,11,1)
(2,12,12)

(3,6,6)
(3,12,14)

(4,8,1)
(4,12,16)
(4,14,9)
(4,16,14)

(5,2,12)
(5,5,8)
(5,10,13)
(5,11,9)

(6,3,13)
(6,12,1)

(7,6,4)
(7,7,7)
(7,8,2)
(7,13,14)
(7,14,10)
(7,16,12)

(8,7,5)
(8,13,4)
(8,16,7)

(9,2,5)
(9,7,1)
(9,8,8)
(9,14,7)
(9,15,6)
(9,16,4)

(10,6,7)
(10,9,11)
(10,15,9)

(11,2,2)
(11,3,1)
(11,7,11)
(11,9,8)
(11,10,7)
(11,13,16)
(11,14,15)

(12,8,10)
(12,9,5)
(12,12,6)

(13,5,14)
(13,7,2)
(13,10,1)
(13,14,11)

(14,1,8)
(14,9,6)
(14,10,11)

(15,4,7)
(15,5,4)
(15,10,12)
(15,16,2)

(16,6,10)
(16,8,13)
(16,10,2)
(16,11,7)
(16,13,12)
(16,15,5)


FUNCTION N
( : 4 )