TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,5)
(1,3,8)
(1,4,1)
(1,8,10)
(1,15,9)

(2,5,13)
(2,6,6)
(2,14,5)
(2,15,11)

(3,3,9)
(3,11,10)

(4,5,5)
(4,7,7)
(4,11,4)
(4,13,13)
(4,14,10)
(4,16,12)

(5,7,1)
(5,9,2)
(5,13,12)

(6,4,5)
(6,7,15)
(6,9,1)
(6,14,11)
(6,16,7)

(7,1,4)
(7,2,6)
(7,9,16)
(7,14,3)
(7,15,8)

(8,4,2)
(8,12,10)
(8,14,4)
(8,16,6)

(9,2,7)
(9,3,11)
(9,5,16)
(9,6,10)
(9,11,2)
(9,14,9)
(9,16,13)

(10,7,11)
(10,10,12)
(10,11,13)
(10,14,6)

(11,2,8)
(11,3,3)
(11,6,14)
(11,13,15)
(11,14,7)

(12,2,15)
(12,3,2)
(12,7,4)
(12,15,5)

(13,9,8)
(13,10,2)
(13,11,5)
(13,13,6)

(14,4,12)
(14,13,2)

(15,3,4)
(15,5,3)
(15,7,9)

(16,5,12)
(16,7,16)
(16,9,6)
(16,10,13)
(16,13,4)
(16,16,3)


FUNCTION N
( : 4 )