TYPE INT [ 1.. 16]
PREDICATE Filled
(1,11,1)
(1,13,7)
(1,15,3)

(2,5,15)
(2,8,4)
(2,13,11)
(2,14,10)

(3,4,6)
(3,6,11)
(3,7,9)
(3,9,15)
(3,10,4)
(3,12,5)

(4,2,7)
(4,7,3)
(4,8,2)
(4,9,14)
(4,15,12)

(5,2,15)
(5,4,3)
(5,5,7)
(5,9,12)
(5,14,14)
(5,15,10)

(6,7,16)
(6,12,7)

(7,5,5)
(7,9,4)
(7,10,13)

(8,1,4)
(8,5,3)
(8,14,1)
(8,15,11)
(8,16,13)

(9,3,9)
(9,9,7)
(9,12,10)
(9,15,14)
(9,16,8)

(10,1,7)
(10,5,1)
(10,10,6)
(10,16,3)

(11,3,14)
(11,4,12)
(11,5,11)
(11,8,15)
(11,11,13)
(11,16,9)

(12,4,15)
(12,7,10)
(12,9,8)
(12,12,9)

(13,3,11)
(13,10,16)
(13,11,5)
(13,14,13)

(14,8,13)
(14,13,15)
(14,15,5)

(15,1,5)
(15,3,7)
(15,5,16)
(15,6,2)
(15,8,10)
(15,14,4)

(16,3,3)
(16,8,12)
(16,12,13)
(16,13,14)
(16,15,1)


FUNCTION N
( : 4 )