TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,16)
(1,5,7)
(1,6,10)
(1,7,6)
(1,8,4)
(1,11,5)
(1,15,14)
(1,16,8)

(2,4,14)
(2,5,13)
(2,13,9)
(2,16,3)

(3,2,3)
(3,3,11)
(3,6,8)
(3,9,14)
(3,13,1)
(3,14,2)

(4,5,9)
(4,6,5)
(4,8,15)
(4,11,10)
(4,12,7)
(4,16,4)

(5,2,16)
(5,4,10)
(5,7,1)
(5,10,11)
(5,12,14)
(5,15,3)

(6,14,7)
(6,15,8)
(6,16,9)

(7,1,2)
(7,4,11)
(7,8,13)
(7,14,6)

(8,1,3)
(8,3,12)
(8,5,10)
(8,10,4)

(9,1,9)
(9,4,5)
(9,7,12)
(9,9,10)
(9,11,11)
(9,12,16)
(9,16,13)

(10,4,6)
(10,5,11)
(10,6,7)
(10,14,1)

(11,4,12)
(11,5,5)
(11,9,8)
(11,10,2)
(11,13,10)

(12,1,16)
(12,6,1)
(12,7,15)
(12,10,5)
(12,11,3)
(12,12,4)
(12,14,12)
(12,15,7)

(13,6,2)
(13,7,16)
(13,9,13)
(13,10,15)
(13,12,10)
(13,14,3)
(13,15,9)

(14,2,11)
(14,3,8)
(14,5,3)
(14,6,14)
(14,7,4)
(14,8,9)
(14,10,1)

(15,1,1)
(15,3,4)
(15,5,8)
(15,7,13)
(15,9,7)
(15,11,16)
(15,12,9)

(16,3,13)
(16,7,5)
(16,13,7)


FUNCTION N
( : 4 )