TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,8)
(1,5,10)
(1,7,9)
(1,10,6)
(1,16,13)

(2,5,16)
(2,8,14)
(2,12,9)
(2,14,5)
(2,15,15)
(2,16,4)

(3,4,13)
(3,9,16)
(3,10,2)
(3,11,4)
(3,12,7)
(3,13,9)
(3,16,6)

(4,1,2)
(4,6,5)
(4,8,8)
(4,15,10)
(4,16,7)

(5,4,7)
(5,5,15)
(5,7,2)

(6,8,1)
(6,9,13)
(6,12,3)
(6,16,8)

(7,2,2)
(7,4,1)
(7,9,15)
(7,10,4)
(7,11,5)
(7,13,14)
(7,14,16)

(8,2,10)
(8,4,9)
(8,6,6)
(8,7,5)
(8,9,11)
(8,11,14)
(8,15,4)

(9,1,12)
(9,2,9)
(9,5,8)
(9,9,10)
(9,10,16)
(9,11,6)
(9,13,1)
(9,16,3)

(10,1,14)
(10,3,13)
(10,5,6)
(10,6,4)
(10,11,12)
(10,12,8)

(11,8,15)
(11,9,5)
(11,15,11)
(11,16,14)

(12,1,8)
(12,2,5)
(12,4,4)
(12,5,1)
(12,6,3)
(12,7,7)
(12,10,15)
(12,11,13)

(13,4,6)
(13,6,8)
(13,11,9)
(13,14,15)

(14,4,2)
(14,5,11)
(14,12,16)
(14,14,1)

(15,3,11)
(15,4,3)
(15,7,14)
(15,8,4)
(15,9,6)
(15,13,5)

(16,3,14)
(16,6,12)
(16,9,4)
(16,16,10)


FUNCTION N
( : 4 )