TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,6)
(1,10,4)
(1,12,9)
(1,13,7)
(1,14,1)
(1,16,15)

(2,1,4)
(2,4,9)
(2,6,12)
(2,9,11)
(2,10,15)

(3,1,3)
(3,4,7)
(3,5,16)
(3,7,6)
(3,12,10)
(3,13,2)

(4,3,5)
(4,5,15)
(4,7,2)
(4,16,4)

(5,3,11)
(5,4,15)
(5,7,12)
(5,8,9)
(5,9,16)
(5,15,7)

(6,9,10)
(6,13,12)
(6,14,4)
(6,16,2)

(7,5,5)
(7,9,3)
(7,11,6)
(7,15,8)

(8,1,1)
(8,2,14)
(8,5,11)
(8,7,15)
(8,8,3)
(8,12,4)
(8,16,13)

(9,7,1)
(9,9,4)
(9,12,11)
(9,13,5)
(9,14,9)

(10,2,12)
(10,3,16)
(10,7,7)
(10,8,8)
(10,10,2)
(10,12,14)

(11,6,4)
(11,8,6)
(11,11,1)
(11,12,13)
(11,13,16)

(12,2,1)
(12,4,8)
(12,5,12)
(12,8,10)
(12,9,15)
(12,14,3)

(13,2,5)
(13,4,4)
(13,6,6)
(13,10,13)
(13,15,1)
(13,16,12)

(14,1,11)
(14,4,16)
(14,5,3)
(14,7,4)
(14,16,8)

(15,2,8)
(15,4,10)
(15,5,14)
(15,8,2)
(15,11,15)
(15,15,4)

(16,1,13)
(16,7,11)
(16,9,2)
(16,11,3)
(16,13,9)
(16,14,6)


FUNCTION N
( : 4 )