TYPE INT [ 1.. 16]
PREDICATE Filled
(1,8,8)
(1,9,6)
(1,12,5)
(1,14,10)
(1,15,12)
(1,16,3)

(2,4,4)
(2,6,13)
(2,7,1)
(2,8,16)

(3,2,8)
(3,4,13)
(3,6,4)
(3,13,2)

(4,2,2)
(4,7,11)
(4,8,6)
(4,10,7)
(4,11,9)
(4,13,1)

(5,1,13)
(5,9,4)
(5,15,10)

(6,1,4)
(6,4,6)
(6,10,14)
(6,11,7)
(6,14,15)

(7,2,15)
(7,4,10)
(7,5,1)
(7,6,8)
(7,7,3)
(7,8,5)
(7,10,11)
(7,11,2)
(7,16,6)

(8,2,1)
(8,7,13)
(8,14,5)
(8,15,16)

(9,1,11)
(9,5,9)
(9,9,13)
(9,10,16)
(9,12,8)

(10,1,6)
(10,6,16)
(10,7,5)
(10,8,2)
(10,11,1)
(10,14,12)
(10,15,15)
(10,16,11)

(11,3,16)
(11,4,15)
(11,9,14)
(11,15,1)

(12,2,7)
(12,3,1)
(12,5,6)
(12,10,3)
(12,11,4)

(13,3,9)
(13,6,3)
(13,9,5)
(13,12,16)
(13,14,1)

(14,2,4)
(14,4,2)
(14,7,10)
(14,8,14)
(14,10,8)
(14,13,13)

(15,5,11)
(15,6,5)
(15,10,4)
(15,12,14)
(15,15,9)

(16,3,15)
(16,9,10)
(16,11,12)
(16,12,3)
(16,13,4)
(16,16,16)


FUNCTION N
( : 4 )