TYPE INT [ 1.. 16]
PREDICATE Filled
(1,6,5)
(1,8,8)
(1,10,9)
(1,13,6)
(1,14,1)

(2,1,5)
(2,2,9)
(2,3,10)
(2,5,16)
(2,7,4)
(2,8,12)
(2,13,13)
(2,16,3)

(3,1,16)
(3,3,3)
(3,6,1)
(3,8,2)
(3,9,15)
(3,15,11)

(4,2,7)
(4,3,14)
(4,4,12)
(4,5,10)

(5,5,6)
(5,7,9)
(5,9,10)
(5,11,2)
(5,12,5)
(5,16,12)

(6,1,11)
(6,2,6)
(6,6,8)
(6,10,7)

(7,4,8)
(7,6,15)
(7,7,10)
(7,9,16)
(7,15,4)

(8,5,3)
(8,9,14)
(8,10,12)
(8,11,8)
(8,14,2)
(8,15,6)

(9,1,9)
(9,8,11)
(9,10,1)
(9,11,6)
(9,14,4)
(9,16,8)

(10,1,1)
(10,6,3)
(10,8,4)
(10,9,2)
(10,10,13)
(10,11,12)
(10,15,7)
(10,16,10)

(11,2,4)
(11,3,7)
(11,4,13)
(11,11,9)
(11,13,16)
(11,14,11)
(11,15,2)
(11,16,14)

(12,1,10)
(12,2,15)
(12,4,16)
(12,6,6)
(12,8,7)
(12,11,5)
(12,16,9)

(13,6,14)
(13,9,4)
(13,10,8)
(13,12,1)
(13,16,2)

(14,2,8)
(14,11,3)
(14,12,7)
(14,14,6)
(14,15,15)

(15,10,11)
(15,11,10)
(15,12,12)
(15,13,9)
(15,14,14)

(16,3,5)
(16,4,6)
(16,8,3)
(16,10,15)
(16,13,12)


FUNCTION N
( : 4 )