TYPE INT [ 1.. 16]
PREDICATE Filled
(1,7,15)
(1,9,9)
(1,12,6)
(1,16,2)

(2,4,6)
(2,7,11)
(2,8,4)
(2,10,12)
(2,12,8)
(2,13,10)

(3,1,4)
(3,3,7)
(3,4,8)
(3,8,12)
(3,9,13)
(3,10,10)
(3,15,15)

(4,3,15)
(4,5,14)
(4,6,3)
(4,9,7)
(4,11,11)
(4,12,16)
(4,16,5)

(5,4,7)
(5,6,6)
(5,7,4)
(5,8,3)
(5,9,8)
(5,11,9)

(6,2,9)
(6,6,7)
(6,10,13)
(6,11,12)
(6,12,14)
(6,16,4)

(7,2,4)
(7,4,5)
(7,11,10)
(7,12,15)

(8,4,12)
(8,6,8)
(8,7,1)
(8,10,5)
(8,12,2)
(8,16,14)

(9,2,14)
(9,7,6)
(9,11,15)
(9,14,5)

(10,3,16)
(10,10,14)
(10,15,13)
(10,16,15)

(11,3,9)
(11,6,4)
(11,12,11)
(11,13,6)

(12,1,8)
(12,3,1)
(12,10,6)
(12,15,7)
(12,16,12)

(13,2,11)
(13,4,4)
(13,5,6)
(13,6,13)

(14,1,1)
(14,2,5)
(14,5,15)
(14,14,12)
(14,15,9)

(15,1,9)
(15,6,11)
(15,8,14)
(15,10,16)
(15,11,2)
(15,13,1)
(15,15,10)
(15,16,6)

(16,5,5)
(16,12,1)
(16,15,16)


FUNCTION N
( : 4 )