TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,9)
(1,2,14)
(1,3,15)
(1,4,10)
(1,14,6)
(1,15,12)

(2,2,8)
(2,4,5)
(2,6,12)
(2,10,9)
(2,15,14)

(3,5,13)
(3,6,4)
(3,7,6)
(3,8,8)
(3,10,3)
(3,13,1)
(3,15,5)

(4,9,14)
(4,11,8)
(4,12,11)
(4,13,15)

(5,4,7)
(5,5,11)
(5,6,3)
(5,7,10)
(5,8,12)
(5,12,14)
(5,13,16)

(6,3,16)
(6,4,14)
(6,9,15)
(6,10,6)
(6,11,10)
(6,12,4)

(7,2,12)
(7,9,13)
(7,13,5)
(7,15,15)
(7,16,3)

(8,2,2)
(8,4,13)
(8,7,7)
(8,8,9)

(9,9,12)
(9,12,9)
(9,15,7)
(9,16,4)

(10,1,15)
(10,2,5)
(10,3,9)
(10,9,8)
(10,10,16)
(10,11,13)
(10,15,10)

(11,1,6)
(11,4,8)
(11,5,16)
(11,7,2)
(11,9,1)
(11,10,14)

(12,3,4)
(12,4,16)
(12,5,8)
(12,7,11)
(12,14,13)
(12,16,15)

(13,5,3)
(13,6,13)
(13,9,11)
(13,14,10)

(14,1,10)
(14,3,13)
(14,7,15)
(14,8,16)
(14,9,9)
(14,15,11)

(15,1,3)
(15,4,2)
(15,5,1)
(15,11,6)
(15,13,9)
(15,14,8)

(16,1,16)
(16,5,12)
(16,6,2)
(16,8,11)
(16,11,3)
(16,14,4)


FUNCTION N
( : 4 )