TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,1)
(1,4,14)
(1,10,9)
(1,16,2)

(2,8,13)
(2,10,6)
(2,11,14)

(3,1,12)
(3,5,6)
(3,8,2)
(3,10,15)
(3,13,4)

(4,6,4)
(4,7,8)
(4,9,5)
(4,15,12)
(4,16,16)

(5,2,13)
(5,4,7)
(5,7,15)
(5,9,3)
(5,11,1)
(5,14,4)

(6,2,11)
(6,4,12)
(6,7,6)
(6,8,7)
(6,9,13)
(6,12,15)
(6,15,14)

(7,1,1)
(7,2,6)
(7,3,4)
(7,5,5)
(7,6,10)
(7,10,11)
(7,15,2)

(8,1,14)
(8,2,8)
(8,4,5)
(8,5,3)
(8,10,16)
(8,11,9)
(8,16,1)

(9,3,11)
(9,9,16)
(9,10,8)
(9,12,9)
(9,14,15)

(10,1,10)
(10,5,9)
(10,6,2)
(10,12,4)
(10,14,14)

(11,2,12)
(11,4,6)
(11,5,14)
(11,6,7)
(11,7,16)
(11,8,5)
(11,13,2)
(11,14,8)
(11,15,4)

(12,6,8)
(12,8,11)
(12,16,5)

(13,7,1)
(13,10,14)
(13,13,8)
(13,15,7)

(14,11,16)
(14,12,5)
(14,14,2)
(14,15,13)
(14,16,3)

(15,1,2)
(15,6,13)
(15,9,8)
(15,13,1)
(15,15,5)

(16,6,6)
(16,8,12)
(16,10,4)
(16,15,16)


FUNCTION N
( : 4 )