TYPE INT [ 1.. 16]
PREDICATE Filled
(1,6,3)
(1,9,9)
(1,11,5)
(1,12,1)
(1,14,6)

(2,7,6)
(2,9,13)
(2,12,11)
(2,14,14)
(2,16,2)

(3,1,15)
(3,7,8)
(3,14,7)

(4,1,7)
(4,3,5)
(4,6,9)
(4,9,16)
(4,11,10)
(4,13,12)
(4,15,4)
(4,16,1)

(5,2,7)
(5,6,13)
(5,8,11)
(5,12,12)

(6,5,14)
(6,8,7)
(6,9,8)
(6,14,4)
(6,16,16)

(7,3,15)
(7,5,9)
(7,10,16)
(7,12,14)
(7,13,8)
(7,14,12)
(7,15,11)

(8,3,1)
(8,4,16)
(8,10,3)
(8,11,2)

(9,2,14)
(9,4,8)
(9,8,4)
(9,13,15)
(9,16,3)

(10,2,9)
(10,4,15)
(10,7,1)
(10,12,6)
(10,13,16)

(11,1,6)
(11,2,3)
(11,6,8)
(11,12,4)
(11,14,11)
(11,15,10)

(12,4,11)
(12,5,2)
(12,7,3)
(12,8,14)
(12,10,12)
(12,14,8)

(13,1,8)
(13,3,3)
(13,4,6)
(13,6,10)
(13,7,5)
(13,10,9)
(13,15,1)

(14,3,12)
(14,9,1)
(14,15,8)

(15,6,6)
(15,8,12)
(15,11,14)
(15,12,8)
(15,13,11)

(16,1,9)
(16,2,10)
(16,5,16)
(16,8,13)
(16,9,15)
(16,14,2)


FUNCTION N
( : 4 )