TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,13)
(1,6,8)
(1,8,11)
(1,11,4)
(1,13,15)
(1,15,2)
(1,16,14)

(2,1,16)
(2,4,12)
(2,8,4)
(2,10,6)

(3,1,1)
(3,4,15)
(3,5,9)
(3,7,5)
(3,13,7)
(3,15,11)

(4,1,14)
(4,2,5)
(4,3,2)
(4,12,13)
(4,16,12)

(5,2,1)
(5,8,12)
(5,10,13)
(5,11,16)
(5,13,6)
(5,14,5)
(5,16,4)

(6,6,10)
(6,7,3)
(6,10,1)
(6,12,2)
(6,14,14)

(7,4,2)
(7,5,6)
(7,7,14)
(7,8,5)
(7,9,7)
(7,11,8)

(8,1,10)
(8,2,4)
(8,3,9)
(8,5,2)
(8,6,11)
(8,16,7)

(9,3,8)
(9,4,14)
(9,6,3)
(9,8,9)
(9,14,1)

(10,2,13)
(10,10,9)
(10,11,3)
(10,14,7)

(11,3,5)
(11,5,16)
(11,6,4)
(11,8,15)
(11,10,11)
(11,12,12)
(11,16,9)

(12,2,10)
(12,7,6)
(12,11,7)
(12,14,3)
(12,15,15)

(13,4,10)
(13,7,4)
(13,9,12)
(13,15,14)

(14,4,16)
(14,7,12)
(14,8,14)
(14,9,8)
(14,12,6)
(14,16,11)

(15,1,3)
(15,5,7)
(15,6,5)
(15,12,9)
(15,13,4)
(15,14,16)
(15,15,1)

(16,2,7)
(16,3,14)
(16,5,1)
(16,14,2)


FUNCTION N
( : 4 )