TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,6)
(1,4,1)
(1,11,13)
(1,13,15)
(1,15,5)
(1,16,9)

(2,1,12)
(2,2,2)
(2,3,15)
(2,7,6)
(2,8,11)
(2,10,10)
(2,12,3)
(2,13,16)
(2,15,8)

(3,3,8)
(3,7,12)
(3,10,9)

(4,1,7)
(4,3,3)
(4,4,10)
(4,8,14)
(4,9,16)
(4,14,6)
(4,15,1)

(5,1,3)
(5,2,1)
(5,5,4)
(5,6,5)
(5,7,8)
(5,11,12)
(5,16,10)

(6,1,15)
(6,8,3)
(6,10,2)
(6,11,8)

(7,1,5)
(7,3,6)
(7,4,14)
(7,8,2)
(7,10,13)
(7,11,9)
(7,12,1)
(7,14,8)
(7,16,7)

(8,2,12)
(8,3,11)
(8,5,10)
(8,6,15)
(8,11,6)
(8,12,14)

(9,1,2)
(9,2,11)
(9,5,6)
(9,7,15)
(9,8,9)

(10,7,14)
(10,11,2)
(10,14,4)
(10,15,16)

(11,2,15)
(11,3,16)
(11,5,7)
(11,7,13)
(11,9,10)
(11,10,5)
(11,15,14)

(12,2,9)
(12,3,13)
(12,11,7)
(12,13,5)
(12,14,3)

(13,1,6)
(13,3,5)
(13,6,9)
(13,13,2)

(14,3,14)
(14,4,3)
(14,6,16)
(14,8,5)
(14,9,6)
(14,10,11)
(14,14,1)

(15,3,7)
(15,4,11)
(15,5,15)
(15,6,1)
(15,10,16)
(15,12,2)
(15,13,13)
(15,14,10)

(16,1,1)
(16,4,4)
(16,6,12)
(16,7,2)
(16,9,14)
(16,11,10)
(16,14,7)
(16,15,9)
(16,16,16)


FUNCTION N
( : 4 )