Running times for sudoku2sat.py on hard_online

Total = 6.332
Average time = 0.551
Longest time = 0.375

--------------------------------------------------

hard_online\hard.0.b	:	0.247s
hard_online\q1.0.b	:	0.252s
hard_online\q1.1.b	:	0.262s
hard_online\q1.2.b	:	0.260s
hard_online\q1.3.b	:	0.281s
hard_online\se.3.b	:	0.291s
hard_online\suexrat9.3.b	:	0.341s
hard_online\q1.4.b	:	0.272s
hard_online\suexrat9.2.b	:	0.285s
hard_online\se.2.b	:	0.277s
hard_online\suexrat9.4.b	:	0.287s
hard_online\se.4.b	:	0.279s
hard_online\suexrat.0.b	:	0.375s
hard_online\suexrat9.1.b	:	0.270s
hard_online\se.0.b	:	0.268s
hard_online\suexrat9.0.b	:	0.374s
hard_online\se.1.b	:	0.267s
hard_online\suexrat.1.b	:	0.341s
hard_online\suexrat.2.b	:	0.276s
hard_online\finnish.b	:	0.268s
hard_online\suexrat.3.b	:	0.277s
hard_online\suexrat.4.b	:	0.282s
