Running times for solver_2.py on generated/size9/10%

Total = 1.567
Average time = 0.285
Longest time = 0.173

--------------------------------------------------

generated\size9\10%\9b10.5.b	:	0.160s
generated\size9\10%\9b10.0.b	:	0.155s
generated\size9\10%\9b10.4.b	:	0.149s
generated\size9\10%\9b10.3.b	:	0.151s
generated\size9\10%\9b10.7.b	:	0.170s
generated\size9\10%\9b10.2.b	:	0.141s
generated\size9\10%\9b10.9.b	:	0.148s
generated\size9\10%\9b10.6.b	:	0.168s
generated\size9\10%\9b10.8.b	:	0.152s
generated\size9\10%\9b10.1.b	:	0.173s
