Running times for sudoku2sat.py on generated/size16/25%

Total = 8.758
Average time = 1.592
Longest time = 0.902

--------------------------------------------------

generated\size16\25%\16b25.7.b	:	0.894s
generated\size16\25%\16b25.2.b	:	0.879s
generated\size16\25%\16b25.9.b	:	0.855s
generated\size16\25%\16b25.6.b	:	0.876s
generated\size16\25%\16b25.8.b	:	0.902s
generated\size16\25%\16b25.1.b	:	0.859s
generated\size16\25%\16b25.5.b	:	0.858s
generated\size16\25%\16b25.0.b	:	0.859s
generated\size16\25%\16b25.4.b	:	0.882s
generated\size16\25%\16b25.3.b	:	0.893s
