Running times for solver_2.py on satisfiable/size25

Total = 2177.369
Average time = 217.737
Longest time = 901.891

--------------------------------------------------

satisfiable\size25\board-25-4-1-direct.b	:	11.623s
satisfiable\size25\board-25-1-3-direct.b	:	15.503s
satisfiable\size25\board-25-1-2-direct.b	:	14.109s
satisfiable\size25\board-25-1-1-direct.b	:	127.355s
satisfiable\size25\board-25-2-1-direct.b	:	74.489s
satisfiable\size25\board-25-4-2-direct.b	:	86.358s
satisfiable\size25\board-25-2-2-direct.b	:	901.891s
satisfiable\size25\board-25-4-3-direct.b	:	44.164s
satisfiable\size25\board-25-2-3-direct.b	:	901.877s
