Running times for sudoku2sat.py on satisfiable/size16

Total = 8.162
Average time = 0.816
Longest time = 0.998

--------------------------------------------------

satisfiable\size16\board-16-1-1-direct.b	:	0.975s
satisfiable\size16\board-16-2-1-direct.b	:	0.936s
satisfiable\size16\board-16-4-2-direct.b	:	0.998s
satisfiable\size16\board-16-2-2-direct.b	:	0.904s
satisfiable\size16\board-16-4-3-direct.b	:	0.595s
satisfiable\size16\board-16-2-3-direct.b	:	0.937s
satisfiable\size16\board-16-4-1-direct.b	:	0.904s
satisfiable\size16\board-16-1-3-direct.b	:	0.938s
satisfiable\size16\board-16-1-2-direct.b	:	0.971s
