Running times for solver_3.py on satisfiable/size25

Total = 2148.149
Average time = 214.815
Longest time = 901.912

--------------------------------------------------

satisfiable\size25\board-25-4-1-direct.b	:	11.630s
satisfiable\size25\board-25-1-3-direct.b	:	14.764s
satisfiable\size25\board-25-1-2-direct.b	:	14.158s
satisfiable\size25\board-25-1-1-direct.b	:	112.787s
satisfiable\size25\board-25-2-1-direct.b	:	68.954s
satisfiable\size25\board-25-4-2-direct.b	:	80.018s
satisfiable\size25\board-25-2-2-direct.b	:	901.878s
satisfiable\size25\board-25-4-3-direct.b	:	42.047s
satisfiable\size25\board-25-2-3-direct.b	:	901.912s
