Running times for solver_1.py on satisfiable/size25

Total = 5912.459
Average time = 591.246
Longest time = 901.823

--------------------------------------------------

satisfiable\size25\board-25-4-1-direct.b	:	140.229s
satisfiable\size25\board-25-1-3-direct.b	:	156.110s
satisfiable\size25\board-25-1-2-direct.b	:	205.324s
satisfiable\size25\board-25-1-1-direct.b	:	901.790s
satisfiable\size25\board-25-2-1-direct.b	:	901.820s
satisfiable\size25\board-25-4-2-direct.b	:	901.775s
satisfiable\size25\board-25-2-2-direct.b	:	901.823s
satisfiable\size25\board-25-4-3-direct.b	:	901.803s
satisfiable\size25\board-25-2-3-direct.b	:	901.784s
