Running times for solver_2.py on satisfiable/size9

Total = 0.681
Average time = 0.052
Longest time = 0.104

--------------------------------------------------

satisfiable\size9\board-9-4-3-direct.b	:	0.048s
satisfiable\size9\board-9-2-4-direct.b	:	0.036s
satisfiable\size9\board-9-2-2-direct.b	:	0.041s
satisfiable\size9\board-9-4-2-direct.b	:	0.052s
satisfiable\size9\board-9-2-1-direct.b	:	0.039s
satisfiable\size9\board-9-3-1-direct.b	:	0.040s
satisfiable\size9\board-9-1-1-direct.b	:	0.104s
satisfiable\size9\board-9-1-2-direct.b	:	0.094s
satisfiable\size9\board-9-3-3-direct.b	:	0.039s
satisfiable\size9\board-9-4-1-direct.b	:	0.047s
satisfiable\size9\board-9-1-3-direct.b	:	0.101s
satisfiable\size9\board-9-3-2-direct.b	:	0.036s
