TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,3)
(1,3,5)
(1,5,16)
(1,6,8)
(1,8,13)
(1,9,12)
(1,12,2)
(1,13,11)

(2,5,12)
(2,8,7)
(2,9,1)
(2,10,4)
(2,12,8)

(3,3,6)
(3,9,9)
(3,10,13)
(3,13,12)
(3,14,5)

(4,2,12)
(4,3,11)
(4,4,10)
(4,7,1)
(4,12,16)
(4,15,15)

(5,1,2)
(5,5,11)
(5,7,15)
(5,11,5)
(5,16,14)

(6,2,9)
(6,5,13)
(6,6,5)
(6,9,3)
(6,10,6)
(6,12,10)
(6,13,1)
(6,14,2)
(6,15,8)

(7,2,11)
(7,3,12)
(7,7,6)
(7,11,16)
(7,16,13)

(8,1,14)
(8,4,15)
(8,11,7)
(8,13,5)
(8,16,9)

(9,2,8)
(9,3,13)
(9,9,6)
(9,13,4)
(9,14,14)

(10,1,7)
(10,2,14)
(10,9,2)
(10,10,5)
(10,12,13)
(10,13,16)

(11,3,2)
(11,5,1)
(11,7,16)
(11,10,12)
(11,11,9)
(11,16,8)

(12,2,5)
(12,5,14)
(12,7,13)
(12,10,7)
(12,11,4)
(12,12,11)
(12,14,9)

(13,4,7)
(13,7,12)
(13,10,2)
(13,14,15)
(13,15,9)
(13,16,11)

(14,1,12)
(14,2,16)
(14,3,15)
(14,6,9)
(14,14,13)

(15,3,8)
(15,10,16)
(15,12,1)
(15,15,3)

(16,8,8)
(16,11,3)
(16,13,14)
(16,15,7)


FUNCTION N
( : 4 )