TYPE INT [ 1.. 16]
PREDICATE Filled
(1,4,2)
(1,5,9)
(1,8,10)
(1,11,3)

(2,1,15)
(2,3,14)
(2,5,12)
(2,7,4)
(2,9,5)
(2,10,6)
(2,12,10)
(2,13,1)

(3,1,3)
(3,2,9)
(3,5,16)
(3,10,12)
(3,11,13)
(3,15,7)
(3,16,11)

(4,8,8)
(4,11,9)
(4,16,2)

(5,2,16)
(5,6,14)
(5,8,12)
(5,9,9)
(5,12,2)
(5,15,11)

(6,4,5)
(6,5,6)
(6,7,15)
(6,9,14)
(6,10,13)
(6,13,3)
(6,15,16)

(7,3,2)
(7,4,7)
(7,5,4)
(7,6,11)
(7,7,8)
(7,15,6)

(8,2,15)
(8,4,9)
(8,5,5)
(8,10,1)
(8,15,4)
(8,16,7)

(9,4,10)
(9,12,15)
(9,13,11)
(9,14,1)
(9,16,3)

(10,3,15)
(10,8,11)
(10,9,10)
(10,10,16)
(10,12,1)

(11,1,9)
(11,7,13)
(11,10,11)
(11,13,7)

(12,2,13)
(12,4,8)
(12,6,5)
(12,7,10)
(12,15,9)

(13,2,11)
(13,6,3)
(13,11,12)
(13,14,14)
(13,15,5)

(14,3,3)
(14,8,2)
(14,9,6)
(14,16,8)

(15,4,6)
(15,6,12)
(15,7,11)
(15,8,16)
(15,10,2)
(15,16,15)

(16,3,8)
(16,5,14)
(16,8,4)
(16,10,15)
(16,14,7)
(16,16,1)


FUNCTION N
( : 4 )