TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,16)
(1,2,6)
(1,7,15)
(1,8,9)

(2,2,3)
(2,3,13)
(2,4,10)
(2,9,14)
(2,16,12)

(3,2,9)
(3,4,12)
(3,6,11)
(3,8,13)
(3,9,2)
(3,12,10)

(4,2,11)
(4,3,4)
(4,7,8)
(4,10,16)
(4,12,7)
(4,13,15)

(5,3,15)
(5,6,9)
(5,7,2)
(5,11,16)
(5,13,13)
(5,14,1)

(6,12,1)
(6,15,8)

(7,1,9)
(7,3,7)
(7,10,3)
(7,13,4)
(7,14,11)
(7,15,2)

(8,2,5)
(8,9,15)
(8,11,11)
(8,12,14)
(8,14,7)
(8,15,9)

(9,3,10)
(9,4,4)
(9,5,1)
(9,10,7)
(9,13,14)

(10,3,1)
(10,5,14)
(10,7,6)
(10,8,15)
(10,9,8)
(10,10,10)
(10,13,9)
(10,15,12)

(11,6,2)
(11,7,10)
(11,8,3)
(11,12,12)
(11,13,16)
(11,15,5)

(12,3,3)
(12,4,11)
(12,8,16)

(13,1,6)
(13,2,7)
(13,6,13)
(13,8,10)
(13,9,5)
(13,13,8)

(14,1,8)
(14,6,1)
(14,16,11)

(15,6,12)
(15,7,9)
(15,11,15)
(15,16,13)

(16,1,13)
(16,2,10)
(16,8,6)
(16,9,11)
(16,14,12)
(16,16,2)


FUNCTION N
( : 4 )