TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,16)
(1,5,12)
(1,6,7)
(1,7,14)
(1,9,13)

(2,1,3)
(2,2,2)
(2,4,11)
(2,15,1)

(3,5,1)
(3,13,6)
(3,15,12)

(4,2,8)
(4,3,12)
(4,7,6)
(4,9,10)
(4,14,14)
(4,15,9)

(5,2,12)
(5,5,14)
(5,9,5)
(5,10,1)
(5,12,9)
(5,13,2)

(6,2,11)
(6,3,1)
(6,6,6)
(6,12,10)

(7,1,10)
(7,5,9)
(7,7,11)
(7,11,7)

(8,1,9)
(8,3,16)
(8,5,2)
(8,7,1)
(8,8,12)
(8,9,8)
(8,11,13)
(8,16,6)

(9,1,12)
(9,2,9)
(9,3,10)
(9,4,13)
(9,6,14)
(9,8,4)
(9,14,16)
(9,15,3)
(9,16,8)

(10,2,15)
(10,6,1)
(10,10,4)
(10,11,5)
(10,15,11)

(11,6,13)
(11,7,9)
(11,9,7)
(11,10,8)
(11,13,10)

(12,1,4)
(12,2,1)
(12,5,8)
(12,8,6)
(12,9,2)
(12,11,3)
(12,13,14)
(12,14,9)
(12,16,5)

(13,12,11)
(13,14,7)
(13,15,15)

(14,2,5)
(14,3,9)
(14,4,12)
(14,5,7)
(14,12,8)
(14,14,6)
(14,15,13)

(15,2,16)
(15,3,6)
(15,5,13)
(15,8,10)
(15,11,4)
(15,13,8)

(16,1,2)
(16,8,11)
(16,12,3)
(16,13,16)
(16,15,4)


FUNCTION N
( : 4 )