TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,3)
(1,5,2)
(1,8,10)

(2,5,16)
(2,8,7)
(2,9,9)
(2,10,15)
(2,11,1)
(2,14,12)

(3,1,14)
(3,5,6)
(3,8,3)
(3,11,7)
(3,13,9)
(3,14,4)

(4,3,11)
(4,6,9)
(4,11,16)
(4,12,2)
(4,14,14)
(4,15,1)
(4,16,15)

(5,4,16)
(5,7,14)
(5,11,6)

(6,1,10)
(6,4,14)
(6,5,12)
(6,6,2)
(6,7,9)
(6,9,13)
(6,15,4)

(7,2,3)
(7,3,8)
(7,4,4)
(7,8,16)
(7,14,2)
(7,15,13)

(8,1,9)
(8,6,13)
(8,7,10)
(8,8,4)
(8,11,3)
(8,13,8)
(8,15,12)

(9,6,3)
(9,7,4)
(9,9,11)

(10,3,1)
(10,11,9)
(10,12,16)
(10,15,11)

(11,1,2)
(11,3,7)
(11,4,10)
(11,7,13)
(11,8,15)
(11,9,1)
(11,11,4)
(11,13,14)

(12,1,11)
(12,3,4)
(12,5,5)
(12,7,16)
(12,12,7)
(12,14,15)
(12,15,10)

(13,1,8)
(13,3,6)
(13,5,11)
(13,8,14)
(13,13,1)

(14,3,10)
(14,6,1)
(14,12,14)
(14,13,7)
(14,14,16)
(14,15,9)

(15,4,12)
(15,6,6)
(15,9,15)
(15,13,3)
(15,16,5)

(16,5,13)
(16,9,12)
(16,12,8)


FUNCTION N
( : 4 )