TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,13)
(1,5,1)
(1,6,9)
(1,12,14)
(1,16,7)

(2,6,3)
(2,10,16)
(2,16,1)

(3,6,13)
(3,7,14)
(3,11,6)
(3,16,16)

(4,3,1)
(4,4,9)
(4,5,11)
(4,7,8)
(4,10,7)
(4,15,15)

(5,1,8)
(5,2,13)
(5,3,7)
(5,5,5)
(5,8,9)
(5,12,15)
(5,16,6)

(6,3,11)
(6,8,14)
(6,9,4)
(6,10,9)
(6,13,15)
(6,16,3)

(7,3,16)
(7,5,15)
(7,7,13)
(7,8,1)
(7,10,6)
(7,15,11)

(8,2,1)
(8,7,3)
(8,8,6)
(8,9,14)
(8,14,7)

(9,3,8)
(9,8,11)
(9,10,13)
(9,14,5)
(9,15,16)

(10,1,15)
(10,2,2)
(10,4,13)
(10,11,11)
(10,13,14)
(10,15,6)

(11,5,8)
(11,6,15)
(11,7,16)
(11,8,3)
(11,9,2)
(11,11,10)

(12,1,9)
(12,2,4)
(12,3,10)
(12,4,6)
(12,6,1)
(12,8,5)

(13,2,14)
(13,3,9)
(13,6,2)
(13,7,5)
(13,8,8)
(13,10,11)
(13,12,6)

(14,1,16)
(14,4,12)
(14,9,9)
(14,11,5)

(15,1,11)
(15,6,7)
(15,8,15)
(15,9,12)
(15,14,13)

(16,3,6)
(16,4,5)
(16,12,3)
(16,14,9)
(16,15,4)


FUNCTION N
( : 4 )