TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,9)
(1,4,11)
(1,5,4)
(1,6,12)
(1,8,7)
(1,11,1)

(2,8,3)
(2,11,9)
(2,13,5)

(3,1,8)
(3,2,13)
(3,3,15)
(3,4,12)
(3,5,16)
(3,15,6)

(4,4,7)
(4,5,1)
(4,8,2)
(4,11,14)
(4,12,13)
(4,16,8)

(5,1,6)
(5,3,2)
(5,6,16)
(5,9,3)
(5,16,12)

(6,2,8)
(6,12,9)
(6,13,10)
(6,15,13)

(7,1,15)
(7,2,5)
(7,4,1)
(7,5,12)
(7,7,8)
(7,8,10)
(7,15,7)
(7,16,4)

(8,8,13)
(8,9,15)
(8,10,14)
(8,14,9)

(9,1,16)
(9,2,3)
(9,9,13)
(9,10,11)
(9,12,4)
(9,13,14)

(10,1,5)
(10,9,7)
(10,10,8)
(10,11,6)
(10,12,10)
(10,14,11)

(11,1,13)
(11,4,6)
(11,5,2)
(11,9,12)
(11,16,15)

(12,2,14)
(12,5,15)
(12,6,10)
(12,8,4)
(12,10,2)
(12,11,3)
(12,13,7)
(12,14,1)
(12,16,13)

(13,2,12)
(13,5,7)
(13,12,16)

(14,3,13)
(14,4,5)
(14,5,14)
(14,7,16)
(14,10,10)

(15,10,4)
(15,11,15)
(15,12,8)
(15,15,14)

(16,5,10)
(16,11,5)
(16,12,11)
(16,14,2)
(16,15,4)


FUNCTION N
( : 4 )