TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,12)
(1,7,11)
(1,14,2)
(1,16,14)

(2,1,14)
(2,2,8)
(2,8,7)
(2,11,5)
(2,12,1)
(2,13,3)

(3,2,1)
(3,3,13)
(3,13,6)
(3,14,9)
(3,15,11)

(4,3,6)
(4,4,3)
(4,10,11)
(4,12,14)
(4,15,12)
(4,16,4)

(5,2,6)
(5,4,8)
(5,6,12)
(5,7,16)
(5,13,10)

(6,3,12)
(6,5,2)
(6,6,7)
(6,7,4)
(6,8,6)
(6,11,3)
(6,14,16)
(6,16,11)

(7,4,9)
(7,10,1)
(7,11,14)
(7,12,4)
(7,16,7)

(8,11,12)
(8,13,14)
(8,15,2)
(8,16,6)

(9,1,13)
(9,3,2)
(9,4,5)
(9,8,14)
(9,9,8)
(9,11,9)
(9,12,3)

(10,3,4)
(10,4,1)
(10,13,2)

(11,2,3)
(11,7,15)
(11,9,1)
(11,10,4)
(11,14,10)

(12,5,16)
(12,8,2)
(12,9,14)
(12,14,4)
(12,15,8)
(12,16,13)

(13,6,11)
(13,7,10)
(13,9,9)
(13,10,7)
(13,12,15)
(13,13,12)
(13,14,5)

(14,1,3)
(14,2,7)
(14,3,1)
(14,8,15)
(14,12,5)
(14,16,16)

(15,2,10)
(15,5,1)
(15,8,4)
(15,13,11)
(15,14,13)
(15,16,3)

(16,1,15)
(16,9,11)
(16,15,9)
(16,16,1)


FUNCTION N
( : 4 )