TYPE INT [ 1.. 16]
PREDICATE Filled
(1,8,11)
(1,9,4)

(2,1,6)
(2,5,12)
(2,6,13)
(2,11,3)
(2,14,4)

(3,4,15)
(3,6,8)
(3,11,9)
(3,12,11)
(3,14,7)

(4,3,16)
(4,5,2)
(4,7,5)
(4,9,7)
(4,13,9)
(4,16,8)

(5,5,10)
(5,7,4)
(5,10,16)
(5,13,3)

(6,2,11)
(6,7,3)
(6,9,14)
(6,10,15)
(6,12,8)
(6,14,9)
(6,15,10)

(7,4,6)
(7,6,15)
(7,7,16)
(7,14,1)
(7,16,11)

(8,1,2)
(8,3,8)
(8,4,9)
(8,9,11)
(8,11,6)
(8,12,3)
(8,13,7)
(8,16,14)

(9,1,4)
(9,4,1)
(9,5,13)
(9,7,14)
(9,8,6)
(9,10,9)
(9,12,12)
(9,13,2)
(9,15,11)

(10,3,9)
(10,10,3)
(10,11,14)
(10,13,16)

(11,1,10)
(11,8,15)
(11,9,1)
(11,11,8)
(11,13,4)

(12,4,14)
(12,7,12)
(12,9,16)
(12,12,10)
(12,15,8)

(13,2,10)
(13,7,15)
(13,8,1)
(13,10,14)

(14,2,3)
(14,3,7)
(14,6,6)
(14,8,5)
(14,9,9)
(14,11,15)
(14,12,1)

(15,1,14)
(15,2,5)
(15,4,2)
(15,6,16)

(16,1,16)
(16,4,8)
(16,5,14)
(16,10,12)
(16,12,7)


FUNCTION N
( : 4 )