TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,5)
(1,8,4)
(1,9,10)
(1,10,1)
(1,11,6)

(2,1,11)
(2,2,12)
(2,10,15)
(2,15,8)
(2,16,4)

(3,3,4)
(3,10,3)
(3,14,12)
(3,15,9)

(4,2,2)
(4,4,7)
(4,7,1)
(4,10,14)
(4,13,15)
(4,14,5)

(5,4,11)
(5,5,4)
(5,8,1)
(5,13,9)
(5,15,13)
(5,16,2)

(6,2,1)
(6,3,9)
(6,8,2)
(6,10,13)
(6,11,14)
(6,12,11)
(6,13,6)
(6,16,16)

(7,5,8)
(7,7,11)
(7,11,5)
(7,12,4)
(7,14,7)
(7,15,14)

(8,3,6)
(8,8,14)
(8,9,1)
(8,13,11)

(9,3,15)
(9,5,5)
(9,7,8)

(10,7,7)
(10,15,6)
(10,16,8)

(11,1,2)
(11,4,1)
(11,5,12)
(11,6,9)
(11,7,15)
(11,13,7)

(12,2,9)
(12,3,11)
(12,5,6)
(12,7,10)
(12,10,2)
(12,11,8)
(12,13,12)
(12,14,15)

(13,1,6)
(13,6,13)
(13,7,14)
(13,10,7)
(13,11,9)
(13,14,3)
(13,15,4)

(14,4,4)
(14,12,16)
(14,15,7)

(15,2,14)
(15,3,3)
(15,6,10)
(15,12,8)

(16,2,13)
(16,3,10)
(16,6,2)
(16,13,16)
(16,14,8)
(16,16,14)


FUNCTION N
( : 4 )