TYPE INT [ 1.. 16]
PREDICATE Filled
(1,5,6)
(1,16,5)

(2,1,6)
(2,4,12)
(2,7,5)
(2,10,14)
(2,13,15)
(2,14,4)
(2,16,16)

(3,3,10)
(3,9,15)
(3,12,5)
(3,13,9)

(4,5,12)
(4,7,8)
(4,9,10)
(4,11,9)
(4,12,11)
(4,13,2)
(4,16,13)

(5,4,13)
(5,6,16)
(5,7,15)
(5,8,11)
(5,9,3)
(5,11,8)
(5,15,6)

(6,1,14)
(6,2,5)
(6,4,7)
(6,5,3)
(6,7,13)
(6,9,6)
(6,14,11)
(6,15,12)

(7,2,11)
(7,3,4)
(7,4,8)
(7,10,10)

(8,13,7)
(8,14,8)
(8,16,9)

(9,1,15)
(9,9,11)
(9,11,6)
(9,16,7)

(10,11,16)
(10,13,13)
(10,14,3)

(11,3,6)
(11,5,2)
(11,9,8)
(11,10,12)
(11,13,1)
(11,14,15)

(12,1,8)
(12,4,1)
(12,7,11)
(12,8,4)
(12,10,5)
(12,14,10)

(13,1,10)
(13,3,8)
(13,5,7)
(13,13,6)
(13,15,15)

(14,1,7)
(14,4,6)
(14,6,12)
(14,7,1)
(14,8,3)
(14,11,13)
(14,12,2)
(14,16,10)

(15,3,15)
(15,5,8)
(15,6,4)
(15,10,3)
(15,11,10)

(16,1,4)
(16,2,12)
(16,3,5)
(16,7,9)
(16,8,16)
(16,12,15)
(16,15,13)


FUNCTION N
( : 4 )