TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,9)
(1,4,1)
(1,6,14)
(1,8,11)
(1,9,8)
(1,12,10)

(2,7,5)
(2,11,6)
(2,12,1)
(2,14,11)
(2,16,2)

(3,1,6)
(3,3,14)
(3,4,13)
(3,7,12)
(3,13,15)

(4,4,3)
(4,7,1)
(4,11,9)
(4,12,7)
(4,14,10)

(5,5,13)
(5,6,11)
(5,10,12)
(5,12,14)
(5,14,9)
(5,15,7)

(6,7,6)
(6,8,15)
(6,9,2)
(6,13,8)
(6,14,1)

(7,1,7)
(7,2,2)
(7,5,5)
(7,12,8)
(7,13,4)
(7,15,14)
(7,16,6)

(8,6,3)
(8,9,6)
(8,11,10)
(8,12,13)
(8,13,11)

(9,3,15)
(9,6,4)
(9,10,16)
(9,13,3)
(9,16,13)

(10,1,11)
(10,9,5)
(10,13,14)

(11,1,13)
(11,2,5)
(11,4,16)
(11,8,10)
(11,9,9)
(11,13,7)
(11,15,1)

(12,1,12)
(12,3,2)
(12,4,6)
(12,11,15)
(12,12,3)

(13,1,16)
(13,5,15)
(13,7,10)
(13,13,9)
(13,14,7)
(13,15,5)

(14,6,9)
(14,7,16)
(14,8,5)
(14,9,15)

(15,4,9)
(15,9,16)
(15,12,5)
(15,15,13)

(16,1,1)
(16,2,14)
(16,4,4)
(16,9,3)
(16,11,12)
(16,12,2)


FUNCTION N
( : 4 )