TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,14)
(1,7,12)
(1,8,3)
(1,11,4)
(1,12,10)

(2,3,4)
(2,4,12)
(2,6,15)
(2,9,2)
(2,10,6)
(2,12,14)
(2,13,13)

(3,3,9)
(3,4,5)
(3,13,2)
(3,14,10)

(4,1,16)
(4,2,2)
(4,6,11)
(4,10,3)
(4,13,7)
(4,15,8)

(5,1,13)
(5,5,16)
(5,10,1)
(5,11,15)
(5,12,2)
(5,13,5)
(5,15,9)
(5,16,8)

(6,1,1)
(6,5,14)
(6,8,15)
(6,11,9)
(6,13,12)
(6,14,11)
(6,15,4)
(6,16,16)

(7,2,8)
(7,3,15)
(7,5,6)
(7,11,5)
(7,15,3)

(8,1,4)
(8,3,5)
(8,8,13)
(8,13,15)
(8,15,2)

(9,1,9)
(9,2,15)
(9,8,16)
(9,11,12)
(9,14,8)

(10,5,13)
(10,6,12)
(10,7,11)
(10,13,10)
(10,15,14)

(11,4,10)
(11,6,8)
(11,8,6)
(11,9,7)
(11,12,3)
(11,16,9)

(12,5,10)
(12,6,9)
(12,9,4)
(12,11,13)
(12,12,1)
(12,16,7)

(13,1,7)
(13,3,11)
(13,4,1)
(13,7,13)
(13,10,4)
(13,13,9)
(13,14,14)
(13,16,2)

(14,5,8)
(14,10,7)

(15,6,7)
(15,8,9)
(15,10,16)
(15,11,2)
(15,15,6)

(16,4,2)
(16,6,10)
(16,13,16)
(16,14,5)


FUNCTION N
( : 4 )