TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,2)
(1,2,11)
(1,4,10)
(1,6,1)
(1,8,6)
(1,13,14)

(2,6,15)
(2,7,9)
(2,8,7)
(2,9,6)
(2,12,1)
(2,16,11)

(3,1,13)
(3,2,1)
(3,6,14)
(3,11,8)
(3,14,2)

(4,3,4)
(4,6,5)
(4,11,10)
(4,15,13)

(5,4,16)
(5,5,11)
(5,6,12)
(5,7,7)
(5,13,3)
(5,15,15)

(6,1,11)
(6,2,7)
(6,7,5)
(6,11,16)
(6,12,2)
(6,13,6)
(6,15,14)
(6,16,1)

(7,6,4)
(7,10,8)
(7,12,6)

(8,3,8)
(8,4,12)
(8,5,2)
(8,6,9)
(8,7,13)
(8,10,1)
(8,13,5)

(9,2,14)
(9,4,11)
(9,5,1)
(9,8,4)
(9,12,15)

(10,1,4)
(10,3,5)
(10,7,16)
(10,13,9)

(11,6,3)
(11,8,5)
(11,11,2)
(11,15,1)

(12,2,8)
(12,4,15)
(12,6,2)
(12,8,10)
(12,10,4)
(12,12,12)
(12,13,13)
(12,15,11)
(12,16,16)

(13,2,6)
(13,3,11)
(13,8,13)
(13,9,15)
(13,12,16)
(13,16,2)

(14,1,14)
(14,3,2)
(14,7,4)
(14,9,13)
(14,10,3)
(14,15,6)
(14,16,15)

(15,1,10)
(15,2,13)
(15,3,3)
(15,5,5)
(15,6,8)
(15,15,7)

(16,1,8)
(16,2,16)
(16,3,15)
(16,10,12)


FUNCTION N
( : 4 )