TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,6)
(1,4,5)
(1,10,4)
(1,12,14)
(1,14,1)
(1,15,12)

(2,2,1)
(2,3,2)
(2,8,12)
(2,15,13)
(2,16,5)

(3,5,8)
(3,6,11)
(3,7,5)
(3,10,9)
(3,13,7)
(3,15,6)

(4,2,8)
(4,8,6)

(5,4,3)
(5,7,11)
(5,11,4)
(5,14,7)
(5,16,15)

(6,1,13)
(6,5,2)
(6,12,5)
(6,13,1)
(6,14,12)
(6,16,9)

(7,1,5)
(7,4,14)
(7,6,3)
(7,7,4)
(7,8,10)
(7,9,2)
(7,10,11)
(7,16,13)

(8,3,7)
(8,4,11)
(8,7,13)
(8,9,3)
(8,11,6)
(8,13,16)

(9,5,13)
(9,7,14)
(9,11,1)
(9,13,4)
(9,14,3)
(9,15,10)

(10,1,7)
(10,9,9)
(10,11,8)
(10,14,6)
(10,15,14)

(11,3,16)
(11,4,4)
(11,5,9)
(11,12,13)

(12,3,1)
(12,5,11)
(12,8,5)
(12,11,16)
(12,14,2)

(13,6,2)
(13,9,1)
(13,13,12)

(14,4,2)
(14,6,16)
(14,9,6)
(14,12,10)
(14,14,11)
(14,15,1)
(14,16,7)

(15,4,13)
(15,7,10)
(15,8,14)
(15,9,4)
(15,12,11)
(15,14,16)

(16,1,12)
(16,3,3)
(16,5,6)
(16,10,2)
(16,11,9)
(16,16,10)


FUNCTION N
( : 4 )