TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,16)
(1,8,9)
(1,10,4)
(1,11,7)
(1,12,5)
(1,15,10)

(2,3,11)
(2,5,1)
(2,12,13)
(2,16,16)

(3,1,5)
(3,6,16)
(3,11,3)

(4,3,13)
(4,4,4)
(4,7,8)
(4,10,15)
(4,13,1)
(4,14,3)
(4,15,9)

(5,2,15)
(5,4,6)
(5,10,3)
(5,11,16)
(5,16,8)

(6,1,13)
(6,4,11)
(6,5,15)
(6,8,16)
(6,16,10)

(7,7,2)
(7,9,6)
(7,10,12)
(7,12,9)

(8,1,7)
(8,4,1)
(8,7,3)
(8,11,15)
(8,14,14)

(9,2,11)
(9,4,12)
(9,6,4)
(9,9,2)

(10,2,7)
(10,8,11)
(10,11,6)
(10,12,3)
(10,13,4)
(10,16,15)

(11,7,15)
(11,11,11)
(11,12,8)
(11,13,6)
(11,14,2)

(12,1,15)
(12,4,3)
(12,6,1)
(12,9,7)
(12,14,8)

(13,1,2)
(13,3,5)
(13,6,8)
(13,7,13)
(13,9,3)
(13,10,9)
(13,11,4)

(14,1,16)
(14,3,6)
(14,5,11)
(14,8,3)
(14,10,5)
(14,14,15)

(15,1,11)
(15,5,16)
(15,8,12)
(15,10,8)
(15,13,13)

(16,3,9)
(16,4,7)
(16,10,6)
(16,12,10)
(16,14,5)
(16,16,12)


FUNCTION N
( : 4 )