TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,8)
(1,3,4)
(1,7,12)
(1,10,6)
(1,11,2)
(1,13,15)

(2,1,1)
(2,8,9)
(2,9,14)
(2,11,15)
(2,13,10)

(3,4,11)
(3,5,7)
(3,7,16)
(3,11,9)
(3,14,2)
(3,16,5)

(4,5,2)
(4,7,11)
(4,10,5)
(4,14,9)
(4,16,14)

(5,2,2)
(5,7,4)
(5,10,8)
(5,12,6)
(5,15,12)

(6,4,7)
(6,7,2)
(6,8,5)
(6,12,12)
(6,16,1)

(7,4,6)
(7,7,3)
(7,8,13)
(7,9,11)
(7,12,1)
(7,15,5)
(7,16,4)

(8,1,15)
(8,3,9)
(8,8,1)
(8,9,16)
(8,10,7)
(8,11,13)
(8,14,11)

(9,2,16)
(9,5,3)
(9,6,1)
(9,9,15)
(9,11,7)
(9,12,11)
(9,13,6)
(9,14,5)
(9,16,12)

(10,9,3)
(10,10,13)
(10,16,8)

(11,1,9)
(11,6,13)
(11,7,8)
(11,13,1)
(11,15,11)

(12,1,12)
(12,2,11)
(12,6,6)
(12,9,10)
(12,12,16)
(12,15,13)

(13,1,6)
(13,5,16)
(13,9,2)
(13,10,11)
(13,12,5)

(14,3,7)
(14,4,15)

(15,3,1)
(15,5,13)
(15,6,7)
(15,9,6)
(15,10,10)
(15,15,8)

(16,2,3)
(16,4,5)
(16,5,12)
(16,7,10)
(16,13,2)
(16,14,15)
(16,15,4)


FUNCTION N
( : 4 )