TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,12)
(1,4,14)
(1,6,16)
(1,7,5)
(1,9,15)

(2,6,4)
(2,9,5)
(2,11,8)
(2,12,16)
(2,13,10)
(2,16,6)

(3,2,1)
(3,6,15)
(3,7,9)
(3,9,12)
(3,11,3)
(3,15,8)

(4,3,3)
(4,7,8)
(4,8,11)
(4,9,9)
(4,10,2)
(4,13,4)

(5,2,14)
(5,9,4)
(5,14,16)
(5,15,2)
(5,16,11)

(6,3,1)
(6,5,15)
(6,6,10)
(6,12,8)
(6,14,9)

(7,5,11)
(7,6,8)
(7,9,7)
(7,10,13)
(7,11,15)

(8,1,15)
(8,2,13)
(8,7,7)
(8,8,16)
(8,11,2)
(8,14,12)

(9,1,5)
(9,2,6)
(9,3,9)
(9,7,4)
(9,8,2)
(9,9,1)
(9,13,13)

(10,4,3)
(10,5,10)
(10,6,6)
(10,7,16)
(10,8,1)
(10,10,11)
(10,13,12)

(11,3,15)
(11,10,7)
(11,11,12)
(11,13,3)
(11,14,2)
(11,16,9)

(12,3,10)
(12,7,12)
(12,10,16)
(12,12,15)
(12,15,4)

(13,1,9)
(13,7,15)
(13,8,5)
(13,9,13)
(13,10,4)

(14,3,14)
(14,4,11)
(14,7,6)
(14,8,3)
(14,14,7)

(15,1,6)
(15,5,1)
(15,8,10)
(15,12,9)

(16,4,8)
(16,9,11)
(16,12,7)
(16,13,16)
(16,16,1)


FUNCTION N
( : 4 )