TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,4)
(1,6,6)
(1,9,16)
(1,10,15)
(1,11,13)
(1,16,5)

(2,3,1)
(2,6,4)
(2,7,11)
(2,11,2)
(2,15,12)

(3,3,14)
(3,11,9)
(3,12,8)
(3,15,6)
(3,16,7)

(4,1,10)
(4,3,3)
(4,6,5)
(4,13,16)
(4,15,9)

(5,1,6)
(5,7,7)
(5,9,12)
(5,10,1)
(5,16,9)

(6,2,8)
(6,4,12)
(6,7,6)
(6,8,15)
(6,10,2)
(6,12,14)
(6,14,11)

(7,6,9)
(7,8,16)
(7,11,8)
(7,14,3)

(8,5,12)
(8,7,3)
(8,15,7)
(8,16,4)

(9,2,13)
(9,3,15)
(9,4,9)
(9,6,14)
(9,7,10)
(9,12,2)
(9,14,8)
(9,15,3)

(10,1,14)
(10,4,11)

(11,4,1)
(11,5,13)
(11,7,5)
(11,10,16)
(11,14,15)
(11,15,11)

(12,1,5)
(12,5,16)
(12,6,1)
(12,9,3)
(12,14,10)

(13,3,11)
(13,4,7)
(13,8,5)
(13,11,3)
(13,13,8)
(13,14,9)

(14,4,13)
(14,6,8)
(14,7,15)
(14,11,1)
(14,12,11)

(15,2,16)
(15,4,8)
(15,8,13)
(15,9,7)
(15,10,4)
(15,12,5)
(15,13,11)

(16,2,12)
(16,7,2)
(16,8,4)
(16,9,10)


FUNCTION N
( : 4 )