TYPE INT [ 1.. 16]
PREDICATE Filled
(1,6,10)
(1,9,12)
(1,10,3)
(1,12,6)
(1,14,7)
(1,16,11)

(2,1,12)
(2,6,15)
(2,7,11)
(2,13,8)

(3,1,14)
(3,4,5)
(3,9,16)
(3,11,9)

(4,2,2)
(4,3,13)
(4,6,7)
(4,11,15)
(4,13,6)
(4,14,1)
(4,15,10)
(4,16,16)

(5,2,4)
(5,3,7)
(5,8,9)
(5,9,11)
(5,16,12)

(6,5,13)
(6,7,16)
(6,11,5)
(6,14,8)
(6,15,1)

(7,1,16)
(7,4,15)
(7,5,5)
(7,6,8)
(7,13,9)

(8,2,11)
(8,4,14)
(8,5,6)
(8,7,1)
(8,16,15)

(9,1,15)
(9,9,7)
(9,12,8)
(9,15,4)
(9,16,9)

(10,2,3)
(10,5,2)
(10,6,1)
(10,8,10)
(10,9,5)
(10,10,6)
(10,16,7)

(11,1,7)
(11,5,11)
(11,8,8)
(11,12,4)
(11,13,3)
(11,14,10)

(12,6,6)
(12,11,13)
(12,13,1)

(13,1,6)
(13,4,16)
(13,7,14)

(14,7,12)
(14,8,1)
(14,11,11)
(14,12,16)
(14,16,3)

(15,2,5)
(15,5,16)
(15,7,6)
(15,8,2)
(15,10,15)
(15,12,12)

(16,3,15)
(16,7,4)
(16,9,8)
(16,11,1)


FUNCTION N
( : 4 )