TYPE INT [ 1.. 16]
PREDICATE Filled
(1,6,13)
(1,8,7)
(1,10,15)
(1,11,10)
(1,13,12)

(2,1,3)
(2,3,7)
(2,8,6)

(3,2,9)
(3,3,8)
(3,4,4)
(3,6,2)
(3,8,14)
(3,11,5)
(3,12,7)
(3,16,15)

(4,3,2)
(4,13,8)
(4,15,6)

(5,1,4)
(5,3,15)
(5,5,3)
(5,7,5)
(5,8,16)
(5,10,12)
(5,16,11)

(6,1,6)
(6,9,11)
(6,11,14)
(6,13,16)
(6,14,8)
(6,15,12)

(7,1,16)
(7,2,8)
(7,3,9)
(7,12,2)
(7,15,1)

(8,5,13)
(8,6,8)
(8,8,9)

(9,2,12)
(9,3,4)
(9,7,13)
(9,10,3)
(9,12,1)

(10,2,7)
(10,3,14)
(10,6,12)
(10,7,16)
(10,10,11)
(10,12,4)
(10,16,10)

(11,3,13)
(11,7,1)
(11,9,12)
(11,11,7)
(11,12,10)
(11,15,15)

(12,1,1)
(12,2,5)
(12,5,4)
(12,10,9)
(12,13,11)
(12,14,3)
(12,16,14)

(13,5,10)
(13,7,11)
(13,9,14)
(13,10,7)
(13,13,6)
(13,16,1)

(14,5,7)
(14,7,14)
(14,9,1)
(14,14,9)
(14,15,16)

(15,4,14)
(15,12,11)
(15,16,5)

(16,4,6)
(16,5,16)
(16,11,15)
(16,13,7)


FUNCTION N
( : 4 )