TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,11)
(1,5,15)
(1,7,13)
(1,8,14)
(1,14,7)
(1,15,10)

(2,1,12)
(2,8,10)
(2,9,14)
(2,10,15)
(2,12,4)

(3,3,2)
(3,4,7)
(3,13,4)
(3,16,16)

(4,2,1)
(4,7,16)
(4,10,8)
(4,15,11)

(5,1,15)
(5,2,4)
(5,3,12)
(5,4,1)
(5,5,2)
(5,10,14)
(5,11,16)
(5,15,3)

(6,2,2)
(6,3,8)
(6,6,4)
(6,9,11)
(6,13,9)
(6,15,16)

(7,5,12)
(7,7,9)
(7,12,1)
(7,13,15)
(7,14,5)
(7,16,4)

(8,2,13)
(8,6,11)
(8,11,12)
(8,15,2)
(8,16,14)

(9,1,13)
(9,2,9)
(9,4,3)
(9,6,7)
(9,7,5)
(9,11,14)
(9,14,16)
(9,16,2)

(10,5,6)
(10,11,2)
(10,16,11)

(11,1,14)
(11,5,3)
(11,6,9)
(11,7,4)
(11,11,1)

(12,3,7)
(12,10,11)
(12,12,9)
(12,14,4)
(12,15,5)

(13,6,6)
(13,7,7)
(13,11,3)
(13,13,12)
(13,14,8)

(14,2,6)
(14,3,13)
(14,4,4)
(14,8,5)
(14,10,1)

(15,1,11)
(15,3,5)
(15,4,14)
(15,8,15)
(15,11,9)
(15,12,16)

(16,2,12)
(16,6,2)
(16,7,3)
(16,8,9)
(16,9,8)
(16,11,10)
(16,15,6)


FUNCTION N
( : 4 )