TYPE INT [ 1.. 16]
PREDICATE Filled
(1,5,3)
(1,6,16)
(1,15,15)

(2,1,10)
(2,3,5)
(2,7,11)
(2,8,8)
(2,11,7)
(2,16,16)

(3,3,11)
(3,4,16)
(3,7,2)
(3,13,1)
(3,14,3)
(3,16,7)

(4,4,1)
(4,6,6)
(4,10,9)
(4,13,13)
(4,15,10)

(5,1,5)
(5,2,11)
(5,5,9)
(5,9,15)
(5,11,3)
(5,12,14)

(6,4,14)
(6,6,1)
(6,11,16)
(6,12,10)
(6,14,5)

(7,2,16)
(7,3,6)
(7,6,4)
(7,12,7)
(7,13,12)
(7,14,1)

(8,2,7)
(8,7,3)
(8,8,15)
(8,9,1)
(8,10,13)
(8,12,6)
(8,14,2)

(9,3,10)
(9,8,2)
(9,10,14)
(9,11,8)
(9,14,12)

(10,1,4)
(10,5,16)
(10,6,10)
(10,7,13)
(10,8,6)
(10,9,9)
(10,15,7)

(11,2,15)
(11,11,10)
(11,12,1)
(11,13,5)

(12,1,14)
(12,5,7)
(12,9,3)
(12,16,9)

(13,2,3)
(13,6,2)
(13,8,11)
(13,10,10)
(13,12,16)
(13,13,15)
(13,16,6)

(14,1,8)
(14,2,13)
(14,3,4)
(14,4,12)
(14,15,11)

(15,7,8)
(15,10,11)
(15,12,4)
(15,14,7)
(15,16,5)

(16,1,9)
(16,2,6)
(16,8,1)
(16,9,5)
(16,15,16)


FUNCTION N
( : 4 )