TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,9)
(1,4,1)
(1,7,3)
(1,8,12)
(1,12,4)
(1,13,10)
(1,15,11)
(1,16,8)

(2,3,16)
(2,7,1)
(2,14,7)

(3,3,14)
(3,4,2)
(3,5,15)
(3,6,16)
(3,14,9)
(3,15,4)

(4,4,10)
(4,6,11)
(4,7,6)
(4,8,14)
(4,9,7)
(4,10,1)
(4,11,3)
(4,15,12)

(5,1,3)
(5,2,1)
(5,4,14)
(5,8,16)
(5,12,9)

(6,1,2)
(6,3,10)
(6,9,11)
(6,10,13)
(6,13,12)
(6,14,14)

(7,2,12)
(7,6,9)
(7,7,5)
(7,8,11)
(7,9,14)
(7,13,16)

(8,5,1)
(8,6,14)
(8,9,4)
(8,10,6)

(9,1,14)
(9,6,5)
(9,10,16)
(9,11,1)
(9,12,13)

(10,1,8)
(10,11,7)
(10,12,2)

(11,4,5)
(11,5,9)
(11,6,12)
(11,9,3)
(11,15,14)

(12,8,8)
(12,10,4)
(12,12,14)
(12,13,1)
(12,14,15)
(12,15,6)

(13,7,7)
(13,10,10)
(13,14,16)

(14,1,16)
(14,2,2)
(14,3,12)
(14,6,15)
(14,9,9)
(14,13,13)
(14,14,4)
(14,15,5)
(14,16,7)

(15,1,6)
(15,4,13)
(15,5,16)
(15,8,10)
(15,14,8)
(15,15,3)

(16,7,11)
(16,12,5)
(16,14,1)


FUNCTION N
( : 4 )