TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,12)
(1,5,8)
(1,13,14)
(1,14,15)
(1,15,7)

(2,1,7)
(2,4,4)
(2,11,6)
(2,13,5)

(3,2,10)
(3,9,15)
(3,10,8)
(3,11,5)
(3,12,4)
(3,14,3)

(4,1,13)
(4,3,9)
(4,8,2)
(4,10,16)
(4,16,4)

(5,2,9)
(5,4,16)
(5,8,10)
(5,9,11)
(5,12,2)
(5,15,1)
(5,16,7)

(6,2,8)
(6,5,3)
(6,6,4)
(6,9,6)
(6,10,15)
(6,12,16)
(6,13,10)
(6,15,5)

(7,1,1)
(7,2,14)
(7,4,7)
(7,7,16)
(7,8,5)

(8,3,3)
(8,6,1)
(8,8,8)
(8,12,7)
(8,13,13)

(9,2,6)
(9,7,13)
(9,10,10)
(9,14,14)

(10,2,15)
(10,6,16)
(10,7,11)
(10,10,14)
(10,11,3)
(10,15,12)

(11,4,8)
(11,5,10)
(11,9,9)
(11,10,13)
(11,11,12)
(11,14,4)
(11,16,3)

(12,6,3)
(12,8,4)
(12,11,1)
(12,14,6)
(12,16,15)

(13,1,15)
(13,3,7)
(13,4,5)
(13,7,10)
(13,9,16)
(13,13,9)
(13,14,8)

(14,2,16)
(14,7,8)
(14,14,10)

(15,4,1)
(15,5,4)
(15,7,9)
(15,10,2)
(15,12,12)
(15,13,15)
(15,15,3)

(16,2,4)
(16,6,12)
(16,7,1)
(16,10,11)
(16,12,3)


FUNCTION N
( : 4 )