TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,2)
(1,6,9)
(1,10,1)
(1,12,6)
(1,13,8)
(1,14,3)

(2,2,14)
(2,7,4)
(2,12,9)
(2,13,13)
(2,14,10)
(2,16,11)

(3,1,9)
(3,4,8)
(3,6,14)
(3,14,15)

(4,3,7)
(4,5,2)
(4,6,8)
(4,8,15)
(4,12,16)
(4,13,12)

(5,4,5)
(5,7,14)
(5,11,6)
(5,13,2)
(5,14,12)
(5,16,7)

(6,3,2)
(6,6,5)
(6,7,11)
(6,11,13)
(6,14,16)
(6,16,10)

(7,1,15)
(7,2,10)
(7,7,16)
(7,13,9)

(8,1,11)
(8,3,9)
(8,5,4)
(8,8,13)
(8,13,14)
(8,14,8)
(8,15,6)

(9,1,3)
(9,2,5)
(9,4,10)
(9,10,16)
(9,12,4)
(9,14,1)
(9,15,15)

(10,3,14)
(10,5,10)
(10,12,8)

(11,5,14)
(11,6,4)
(11,9,11)
(11,10,10)
(11,12,13)
(11,13,7)
(11,15,12)

(12,3,6)
(12,4,7)
(12,7,13)
(12,9,15)
(12,11,14)
(12,14,11)

(13,4,3)
(13,6,6)
(13,11,4)

(14,1,6)
(14,12,1)
(14,15,11)
(14,16,12)

(15,4,4)
(15,5,13)
(15,6,11)
(15,7,1)
(15,8,3)
(15,10,15)
(15,16,8)

(16,1,7)
(16,4,13)
(16,8,8)


FUNCTION N
( : 4 )