TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,11)
(1,5,14)
(1,6,4)
(1,7,15)
(1,9,7)
(1,10,3)
(1,15,9)

(2,2,14)
(2,3,6)
(2,5,1)
(2,7,8)
(2,9,5)
(2,12,15)
(2,15,12)

(3,4,2)
(3,6,6)
(3,7,12)
(3,8,13)
(3,13,16)

(4,7,7)
(4,8,16)
(4,9,13)
(4,12,14)
(4,14,1)
(4,15,4)

(5,6,2)
(5,7,6)
(5,13,14)
(5,14,3)
(5,16,15)

(6,2,6)
(6,11,8)
(6,13,7)

(7,1,16)
(7,2,4)
(7,3,15)
(7,4,8)
(7,6,14)
(7,8,7)

(8,1,2)
(8,9,6)
(8,13,4)
(8,16,16)

(9,2,8)
(9,12,3)
(9,15,1)

(10,1,9)
(10,4,3)
(10,9,4)
(10,10,1)
(10,14,11)
(10,15,7)
(10,16,8)

(11,12,9)

(12,3,2)
(12,11,14)
(12,12,5)
(12,16,3)

(13,2,7)
(13,3,3)
(13,5,11)
(13,6,10)
(13,7,13)
(13,10,4)
(13,14,16)

(14,7,1)
(14,8,4)
(14,10,7)
(14,13,11)
(14,14,8)
(14,15,14)

(15,2,15)
(15,5,9)
(15,8,3)
(15,12,12)
(15,13,1)
(15,15,13)

(16,2,2)
(16,4,16)
(16,5,7)
(16,9,11)
(16,10,8)
(16,16,4)


FUNCTION N
( : 4 )