TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,2)
(1,4,3)
(1,5,10)
(1,13,5)
(1,16,16)

(2,3,12)
(2,4,13)
(2,13,2)
(2,16,1)

(3,3,1)
(3,5,14)
(3,9,13)
(3,11,5)
(3,12,7)
(3,13,4)
(3,14,11)
(3,15,12)

(4,13,15)
(4,15,13)

(5,1,1)
(5,7,13)
(5,8,8)
(5,9,9)

(6,5,2)
(6,7,14)
(6,8,10)
(6,9,5)
(6,13,6)

(7,3,16)
(7,4,9)
(7,11,8)
(7,13,13)
(7,14,3)
(7,15,5)
(7,16,11)

(8,2,10)
(8,4,8)
(8,6,4)
(8,7,12)
(8,8,15)
(8,9,16)
(8,10,1)

(9,3,5)
(9,6,12)
(9,7,3)
(9,9,2)
(9,13,10)

(10,3,4)
(10,5,11)
(10,7,9)
(10,15,14)

(11,2,6)
(11,5,13)
(11,7,5)
(11,11,4)
(11,14,2)

(12,1,11)
(12,6,7)
(12,10,3)
(12,11,14)
(12,12,16)
(12,15,4)
(12,16,15)

(13,1,5)
(13,4,16)
(13,10,6)
(13,11,2)

(14,1,13)
(14,4,6)
(14,5,16)
(14,6,10)
(14,12,3)
(14,13,8)
(14,15,11)

(15,5,1)
(15,6,5)
(15,8,14)
(15,10,11)
(15,12,4)
(15,15,15)
(15,16,3)

(16,1,4)
(16,2,1)
(16,11,15)
(16,16,9)


FUNCTION N
( : 4 )