TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,1)
(1,3,9)
(1,4,3)
(1,5,11)
(1,11,12)

(2,1,6)
(2,3,4)
(2,5,8)
(2,8,9)
(2,9,16)
(2,16,7)

(3,3,12)
(3,5,5)
(3,14,8)
(3,15,2)

(4,2,2)
(4,6,12)
(4,11,11)
(4,12,15)
(4,16,6)

(5,2,15)
(5,3,6)
(5,8,7)
(5,10,2)
(5,12,1)

(6,3,7)
(6,6,16)
(6,9,9)

(7,8,4)
(7,9,8)
(7,11,16)
(7,12,14)
(7,15,6)

(8,2,16)
(8,6,9)
(8,8,5)
(8,9,11)
(8,10,13)

(9,2,9)
(9,3,11)
(9,4,6)
(9,5,14)
(9,15,8)
(9,16,15)

(10,1,1)
(10,3,13)
(10,4,4)
(10,8,15)
(10,13,14)

(11,2,14)
(11,3,15)
(11,9,3)
(11,12,9)
(11,15,12)

(12,4,2)
(12,5,4)
(12,6,5)
(12,7,11)
(12,8,8)
(12,10,6)
(12,14,7)
(12,15,10)

(13,1,3)
(13,6,13)
(13,9,6)
(13,13,8)
(13,14,15)
(13,15,5)
(13,16,4)

(14,1,15)
(14,8,14)
(14,11,4)
(14,12,12)
(14,14,2)
(14,16,3)

(15,1,8)
(15,4,7)
(15,6,2)
(15,8,3)
(15,16,10)

(16,3,5)
(16,4,16)
(16,6,10)
(16,8,1)
(16,14,9)
(16,16,11)


FUNCTION N
( : 4 )