TYPE INT [ 1.. 16]
PREDICATE Filled
(1,10,16)
(1,12,10)
(1,14,11)
(1,15,15)

(2,3,6)
(2,6,3)
(2,11,1)
(2,15,7)

(3,1,13)
(3,7,6)
(3,8,2)
(3,10,5)
(3,11,7)
(3,12,4)
(3,13,10)

(4,4,1)
(4,8,12)
(4,10,9)
(4,11,2)
(4,12,14)
(4,15,6)

(5,2,11)
(5,3,5)
(5,6,6)
(5,7,2)
(5,8,16)
(5,14,4)
(5,16,1)

(6,4,14)
(6,8,15)
(6,9,10)
(6,10,2)
(6,12,3)
(6,14,8)

(7,4,10)
(7,10,8)
(7,11,9)
(7,12,12)
(7,15,5)
(7,16,16)

(8,2,15)
(8,5,14)
(8,14,3)

(9,1,1)
(9,5,2)
(9,9,3)
(9,10,6)
(9,11,10)
(9,12,8)
(9,13,4)
(9,16,15)

(10,5,12)
(10,13,6)

(11,6,13)
(11,10,14)
(11,14,7)
(11,16,9)

(12,1,4)
(12,4,7)
(12,6,15)
(12,8,9)
(12,13,5)

(13,2,13)
(13,3,1)
(13,7,15)
(13,8,11)
(13,10,3)
(13,11,8)
(13,12,7)

(14,2,5)
(14,12,1)
(14,13,13)
(14,14,6)

(15,2,4)
(15,4,15)
(15,8,13)
(15,12,11)
(15,14,12)
(15,16,10)

(16,1,11)
(16,2,2)
(16,3,10)
(16,4,9)
(16,5,7)
(16,9,5)
(16,11,4)


FUNCTION N
( : 4 )