TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,13)
(1,7,15)
(1,9,4)
(1,13,10)

(2,2,6)
(2,3,10)
(2,4,2)
(2,9,3)
(2,12,9)
(2,16,13)

(3,3,12)
(3,5,11)
(3,8,16)
(3,9,14)
(3,11,2)
(3,14,8)
(3,16,5)

(4,1,3)
(4,3,4)
(4,4,15)
(4,7,13)
(4,12,12)
(4,16,14)

(5,7,3)
(5,14,5)
(5,16,4)

(6,1,14)
(6,4,8)
(6,6,12)
(6,7,1)
(6,12,13)
(6,13,16)
(6,14,2)

(7,8,15)
(7,10,12)
(7,11,11)

(8,4,9)
(8,5,7)
(8,9,2)
(8,14,14)
(8,16,12)

(9,5,16)
(9,9,8)
(9,10,9)
(9,11,15)
(9,12,7)
(9,14,10)

(10,4,6)
(10,6,13)
(10,9,10)
(10,14,7)

(11,1,8)
(11,2,3)
(11,4,11)
(11,10,1)
(11,12,2)
(11,13,12)
(11,16,6)

(12,2,13)
(12,3,14)
(12,4,7)
(12,5,8)
(12,10,3)
(12,13,2)
(12,14,1)

(13,2,1)
(13,4,5)
(13,6,7)
(13,8,3)

(14,1,2)
(14,3,6)
(14,4,12)
(14,5,9)
(14,11,8)
(14,12,11)
(14,15,4)

(15,5,15)
(15,6,16)
(15,8,12)
(15,10,2)
(15,13,8)
(15,15,7)

(16,3,11)
(16,4,3)
(16,5,2)
(16,7,14)
(16,9,6)
(16,11,1)
(16,16,15)


FUNCTION N
( : 4 )