TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,7)
(1,8,8)
(1,9,2)
(1,13,1)

(2,1,10)
(2,2,3)
(2,11,11)
(2,14,2)
(2,15,5)
(2,16,4)

(3,2,2)
(3,3,16)
(3,4,4)
(3,13,10)
(3,16,8)

(4,2,14)
(4,6,7)
(4,9,9)
(4,12,1)
(4,14,6)
(4,16,13)

(5,3,3)
(5,4,2)
(5,7,12)

(6,2,9)
(6,7,11)
(6,8,13)
(6,12,15)
(6,14,16)

(7,6,5)
(7,7,2)
(7,9,10)
(7,11,12)
(7,12,7)
(7,13,6)

(8,3,5)
(8,7,16)
(8,14,15)

(9,1,6)
(9,5,5)
(9,8,14)

(10,7,13)
(10,9,8)
(10,11,6)
(10,13,9)
(10,14,4)

(11,1,12)
(11,2,8)
(11,6,1)
(11,10,11)
(11,11,3)
(11,12,9)
(11,15,14)
(11,16,5)

(12,1,4)
(12,5,9)
(12,6,3)
(12,9,14)
(12,11,15)

(13,2,6)
(13,6,9)
(13,13,4)
(13,14,3)
(13,15,7)

(14,3,4)
(14,6,10)
(14,9,7)
(14,11,8)
(14,12,6)
(14,13,16)
(14,15,15)
(14,16,11)

(15,1,8)
(15,3,12)
(15,5,14)
(15,7,1)
(15,9,13)
(15,11,5)

(16,8,4)


FUNCTION N
( : 4 )