TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,15)
(1,7,3)
(1,11,11)
(1,16,10)

(2,3,3)
(2,7,5)
(2,11,6)
(2,13,13)

(3,1,6)
(3,2,4)
(3,3,10)
(3,5,7)
(3,9,16)
(3,12,8)
(3,13,14)
(3,15,9)
(3,16,1)

(4,1,12)
(4,6,10)
(4,11,4)
(4,12,7)

(5,2,5)
(5,3,7)
(5,6,11)
(5,15,12)

(6,3,16)
(6,4,8)
(6,9,5)
(6,13,10)
(6,14,4)
(6,15,11)

(7,2,13)
(7,3,6)
(7,7,9)
(7,13,2)
(7,14,7)

(8,1,1)
(8,2,12)
(8,7,13)
(8,8,4)
(8,10,7)
(8,12,9)

(9,2,6)
(9,5,12)
(9,6,13)
(9,8,11)
(9,9,9)
(9,11,7)
(9,12,4)
(9,13,5)
(9,14,10)
(9,16,16)

(10,1,14)
(10,10,6)
(10,12,3)
(10,16,8)

(11,1,7)
(11,6,3)

(12,4,13)
(12,6,5)
(12,13,7)
(12,14,3)
(12,16,15)

(13,1,15)
(13,2,11)
(13,3,4)
(13,4,3)
(13,9,12)
(13,14,9)

(14,1,9)
(14,4,12)
(14,6,16)
(14,11,10)
(14,13,1)

(15,6,4)
(15,8,12)
(15,9,7)
(15,11,5)
(15,14,15)

(16,4,7)
(16,8,8)
(16,12,6)


FUNCTION N
( : 4 )