TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,8)
(1,5,13)
(1,6,9)
(1,7,3)
(1,9,12)
(1,12,7)
(1,16,6)

(2,4,6)
(2,9,10)
(2,14,8)
(2,15,9)
(2,16,13)

(3,2,7)
(3,4,16)
(3,9,1)
(3,13,15)

(4,1,11)
(4,3,5)
(4,4,12)

(5,4,15)
(5,5,6)
(5,7,2)
(5,10,14)
(5,11,7)
(5,12,3)

(6,12,15)
(6,15,5)

(7,1,12)
(7,2,6)
(7,5,9)
(7,9,4)
(7,10,8)
(7,11,11)
(7,12,2)
(7,16,1)

(8,1,9)
(8,4,14)
(8,6,4)
(8,14,13)
(8,16,7)

(9,3,8)
(9,8,1)
(9,14,7)
(9,15,3)
(9,16,12)

(10,1,13)
(10,4,3)
(10,5,16)
(10,10,4)
(10,16,8)

(11,6,13)
(11,7,5)
(11,10,12)
(11,11,9)
(11,13,14)
(11,14,16)
(11,15,11)

(12,2,12)
(12,4,2)
(12,10,7)
(12,15,15)

(13,5,8)
(13,6,2)
(13,7,1)
(13,8,10)
(13,9,9)
(13,15,4)
(13,16,11)

(14,11,15)
(14,14,6)

(15,1,4)
(15,4,5)
(15,5,3)
(15,7,15)
(15,10,1)
(15,13,13)
(15,16,2)

(16,2,2)
(16,7,6)
(16,8,5)
(16,9,13)
(16,10,3)
(16,16,10)


FUNCTION N
( : 4 )