TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,14)
(1,3,9)
(1,5,12)
(1,9,7)
(1,13,13)

(2,2,7)
(2,7,5)
(2,8,6)
(2,10,9)
(2,13,11)

(3,10,14)
(3,14,9)

(4,1,15)
(4,2,4)
(4,7,7)
(4,9,3)
(4,13,16)
(4,15,5)
(4,16,2)

(5,1,7)
(5,3,1)
(5,6,6)
(5,10,12)
(5,11,15)
(5,15,14)
(5,16,5)

(6,3,16)
(6,6,13)
(6,8,5)
(6,10,7)
(6,14,6)

(7,3,13)
(7,4,8)
(7,5,4)
(7,7,2)
(7,8,9)
(7,11,6)
(7,12,10)
(7,15,11)
(7,16,15)

(8,1,6)
(8,4,9)
(8,5,15)
(8,7,12)
(8,10,11)
(8,15,8)

(9,2,10)
(9,3,12)
(9,8,16)
(9,12,9)
(9,14,2)
(9,16,4)

(10,1,1)
(10,2,14)
(10,4,15)
(10,7,8)
(10,11,10)

(11,1,3)
(11,7,4)
(11,13,7)
(11,14,5)
(11,16,11)

(12,3,8)
(12,4,13)
(12,9,16)
(12,11,2)
(12,12,11)
(12,14,10)

(13,2,8)
(13,6,3)
(13,11,7)
(13,13,9)
(13,15,12)
(13,16,1)

(14,5,6)
(14,11,1)
(14,13,8)

(15,4,11)
(15,8,8)
(15,9,14)
(15,15,4)
(15,16,10)

(16,1,9)
(16,2,2)
(16,3,14)
(16,8,15)
(16,9,5)
(16,12,12)
(16,14,11)
(16,15,16)


FUNCTION N
( : 4 )