TYPE INT [ 1.. 16]
PREDICATE Filled
(1,11,9)
(1,12,10)
(1,16,15)

(2,7,2)
(2,9,3)
(2,11,6)
(2,12,4)
(2,15,10)

(3,1,2)
(3,3,9)
(3,8,6)
(3,9,1)
(3,10,14)

(4,1,10)
(4,3,8)
(4,5,7)
(4,9,13)
(4,13,16)
(4,14,12)
(4,15,11)

(5,2,6)
(5,5,2)
(5,6,13)
(5,8,11)
(5,9,12)
(5,10,15)

(6,2,7)
(6,7,3)
(6,9,14)
(6,10,5)
(6,13,1)

(7,2,13)
(7,9,11)
(7,10,3)
(7,13,7)
(7,14,5)
(7,15,6)
(7,16,4)

(8,2,3)
(8,3,10)
(8,14,16)

(9,2,1)
(9,4,12)
(9,7,15)
(9,14,2)
(9,16,16)

(10,3,3)
(10,12,16)
(10,13,11)
(10,15,1)

(11,4,9)
(11,7,12)
(11,10,13)
(11,11,4)
(11,14,10)

(12,7,13)
(12,13,6)
(12,15,15)

(13,1,13)
(13,5,3)
(13,7,1)
(13,9,10)
(13,13,8)
(13,15,16)

(14,1,6)
(14,3,16)
(14,5,13)
(14,10,11)
(14,11,3)

(15,5,11)
(15,7,8)
(15,10,6)
(15,11,1)
(15,13,14)
(15,16,12)

(16,4,2)
(16,6,16)
(16,8,12)
(16,11,14)


FUNCTION N
( : 4 )