TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,6)
(1,4,5)
(1,5,8)
(1,8,10)
(1,9,12)
(1,10,3)
(1,11,2)

(2,3,16)
(2,5,7)
(2,6,5)
(2,7,1)
(2,8,9)
(2,12,6)
(2,15,8)

(3,5,6)
(3,9,11)
(3,14,2)
(3,15,3)
(3,16,12)

(4,6,2)
(4,8,15)
(4,10,5)
(4,11,10)
(4,14,14)

(5,4,11)
(5,7,9)
(5,9,5)
(5,11,14)
(5,15,1)
(5,16,8)

(6,1,3)
(6,2,7)
(6,6,15)
(6,14,16)

(7,2,16)
(7,7,3)
(7,8,5)
(7,10,8)
(7,11,6)

(8,4,13)
(8,5,2)
(8,8,11)
(8,11,12)
(8,12,15)
(8,14,9)
(8,16,6)

(9,1,10)
(9,5,11)
(9,10,12)
(9,12,8)
(9,13,2)
(9,15,4)
(9,16,7)

(10,1,8)
(10,10,13)
(10,12,7)
(10,14,3)
(10,16,5)

(11,1,5)
(11,6,9)
(11,9,2)
(11,11,16)

(12,1,14)
(12,3,11)
(12,5,5)
(12,9,3)
(12,12,4)
(12,13,13)
(12,15,15)

(13,4,10)
(13,13,4)
(13,14,13)

(14,1,7)
(14,2,11)
(14,4,4)
(14,5,3)
(14,6,1)
(14,8,12)
(14,10,16)
(14,16,2)

(15,1,12)
(15,4,15)
(15,6,7)
(15,10,9)
(15,11,5)
(15,12,2)
(15,16,16)

(16,3,13)
(16,4,9)
(16,5,4)
(16,15,7)
(16,16,15)


FUNCTION N
( : 4 )