TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,13)
(1,6,3)
(1,7,12)
(1,8,5)
(1,12,10)

(2,5,10)
(2,6,7)
(2,7,4)
(2,12,11)

(3,4,5)
(3,8,16)
(3,9,7)
(3,10,4)
(3,11,14)
(3,12,3)
(3,13,10)

(4,2,16)
(4,6,1)
(4,8,13)
(4,11,6)
(4,15,4)
(4,16,11)

(5,4,11)
(5,9,1)
(5,10,13)
(5,11,2)

(6,4,13)
(6,5,15)
(6,6,4)
(6,9,5)
(6,14,8)
(6,15,6)
(6,16,16)

(7,8,6)
(7,9,4)
(7,13,15)
(7,15,7)
(7,16,5)

(8,1,2)
(8,2,10)
(8,5,9)
(8,6,5)
(8,12,14)
(8,14,11)
(8,15,12)

(9,1,6)
(9,5,7)
(9,6,10)
(9,8,14)
(9,11,8)
(9,13,1)
(9,16,9)

(10,1,14)
(10,2,5)
(10,6,8)
(10,7,15)
(10,10,11)
(10,14,13)
(10,16,12)

(11,1,9)
(11,2,8)
(11,4,15)
(11,8,2)
(11,9,6)
(11,10,12)
(11,11,1)

(12,1,7)
(12,2,3)
(12,4,4)
(12,10,14)

(13,9,9)
(13,11,16)
(13,12,8)
(13,14,4)
(13,15,15)
(13,16,3)

(14,1,3)
(14,2,7)
(14,3,5)
(14,5,12)
(14,7,1)
(14,12,2)

(15,1,4)
(15,2,1)
(15,9,12)
(15,13,7)

(16,7,11)
(16,10,15)
(16,12,4)
(16,14,5)


FUNCTION N
( : 4 )