TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,9)
(1,3,15)
(1,5,1)
(1,9,10)
(1,10,4)
(1,14,7)

(2,5,11)
(2,8,16)
(2,14,4)

(3,2,8)
(3,3,10)
(3,5,5)
(3,14,11)

(4,1,4)
(4,2,11)
(4,11,15)

(5,7,13)
(5,9,9)
(5,10,7)
(5,15,14)

(6,1,13)
(6,2,2)
(6,4,15)
(6,5,9)
(6,6,11)
(6,8,6)
(6,10,10)
(6,14,5)

(7,4,8)
(7,6,14)
(7,13,11)
(7,14,12)

(8,1,14)
(8,2,9)
(8,7,16)
(8,9,3)
(8,11,6)
(8,13,15)

(9,2,16)
(9,6,1)
(9,7,6)
(9,10,8)
(9,16,11)

(10,1,10)
(10,8,14)
(10,11,2)
(10,13,4)
(10,15,12)

(11,3,9)
(11,4,12)
(11,5,10)
(11,8,5)
(11,9,11)
(11,13,8)
(11,15,6)

(12,8,11)
(12,12,5)
(12,13,10)
(12,14,1)
(12,15,2)

(13,1,12)
(13,3,1)
(13,4,9)
(13,7,15)
(13,9,4)
(13,10,5)

(14,2,7)
(14,3,5)
(14,4,4)
(14,5,8)
(14,6,13)
(14,7,10)
(14,8,2)
(14,13,14)
(14,16,6)

(15,1,8)
(15,2,3)
(15,3,6)
(15,4,16)
(15,13,7)
(15,16,12)

(16,6,6)
(16,10,11)
(16,11,13)
(16,15,9)


FUNCTION N
( : 4 )