TYPE INT [ 1.. 16]
PREDICATE Filled
(1,3,8)
(1,8,14)
(1,12,5)
(1,13,6)
(1,15,2)

(2,8,6)
(2,10,9)
(2,14,11)

(3,1,7)
(3,7,1)
(3,8,12)
(3,11,4)
(3,15,15)

(4,7,15)
(4,8,11)
(4,14,9)

(5,1,1)
(5,6,6)
(5,8,8)
(5,12,9)
(5,13,14)

(6,3,9)
(6,4,5)
(6,6,7)
(6,13,11)

(7,9,15)
(7,11,7)
(7,13,2)
(7,15,6)
(7,16,10)

(8,4,4)
(8,8,13)
(8,9,2)
(8,12,6)
(8,15,3)
(8,16,1)

(9,1,8)
(9,2,14)
(9,5,11)
(9,7,5)
(9,9,4)
(9,10,12)
(9,14,3)
(9,15,1)

(10,3,16)
(10,4,11)
(10,5,12)
(10,6,10)
(10,10,7)
(10,11,1)
(10,13,15)

(11,1,9)
(11,2,1)
(11,6,13)
(11,11,14)
(11,12,11)

(12,2,13)
(12,3,2)
(12,5,8)
(12,8,4)
(12,9,6)
(12,16,9)

(13,3,3)
(13,6,5)
(13,12,13)
(13,14,14)
(13,15,7)

(14,1,2)
(14,4,15)
(14,7,16)
(14,10,10)

(15,2,12)
(15,4,7)
(15,10,3)
(15,11,8)
(15,12,1)
(15,15,16)

(16,2,8)
(16,5,2)
(16,10,16)
(16,16,15)


FUNCTION N
( : 4 )