TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,6)
(1,2,1)
(1,11,15)
(1,16,14)

(2,4,15)
(2,7,6)
(2,10,2)
(2,12,8)
(2,15,16)
(2,16,3)

(3,1,7)
(3,7,16)
(3,8,3)
(3,9,6)
(3,12,10)
(3,15,5)

(4,5,9)
(4,7,8)
(4,12,3)

(5,2,14)
(5,3,13)
(5,6,10)
(5,14,4)
(5,16,8)

(6,3,16)
(6,4,7)
(6,6,15)
(6,13,2)
(6,16,1)

(7,1,2)
(7,5,1)
(7,6,5)
(7,7,14)
(7,15,6)

(8,3,1)
(8,14,14)
(8,15,3)

(9,1,8)
(9,5,10)
(9,7,1)
(9,16,16)

(10,1,15)
(10,2,3)
(10,3,14)
(10,7,7)
(10,9,13)
(10,13,4)

(11,10,9)
(11,13,8)
(11,14,12)
(11,16,5)

(12,5,2)
(12,9,16)
(12,11,12)
(12,12,14)
(12,13,1)
(12,14,10)
(12,16,15)

(13,1,1)
(13,4,13)
(13,5,16)
(13,6,9)
(13,8,8)

(14,1,16)
(14,2,12)
(14,4,5)
(14,7,2)
(14,8,6)
(14,11,11)
(14,13,13)

(15,2,15)
(15,3,10)
(15,4,9)
(15,5,3)
(15,6,4)
(15,10,1)
(15,13,7)

(16,1,3)
(16,7,12)
(16,11,13)


FUNCTION N
( : 4 )