TYPE INT [ 1.. 16]
PREDICATE Filled
(1,2,1)
(1,8,11)
(1,16,12)

(2,2,11)
(2,8,9)
(2,11,8)
(2,12,12)
(2,13,16)
(2,15,4)
(2,16,6)

(3,2,6)
(3,6,16)
(3,8,2)
(3,9,1)
(3,10,15)
(3,12,13)
(3,13,9)
(3,16,5)

(4,4,13)
(4,5,4)
(4,6,15)
(4,9,5)
(4,11,3)
(4,14,10)

(5,1,5)
(5,3,11)
(5,7,16)
(5,8,10)
(5,10,13)

(6,4,15)
(6,6,2)
(6,15,3)
(6,16,8)

(7,1,6)
(7,2,3)
(7,3,4)
(7,5,1)
(7,6,14)
(7,8,12)
(7,13,11)

(8,5,3)
(8,8,4)
(8,11,16)
(8,13,10)
(8,14,14)
(8,15,12)

(9,1,2)
(9,3,5)
(9,9,16)
(9,13,7)
(9,15,6)

(10,4,16)
(10,10,6)
(10,13,15)
(10,15,8)

(11,2,12)
(11,5,13)
(11,7,10)
(11,9,14)
(11,11,15)
(11,14,1)

(12,1,9)
(12,2,13)
(12,4,6)
(12,5,16)
(12,9,7)
(12,15,5)

(13,1,1)
(13,3,14)
(13,9,15)
(13,10,16)
(13,11,6)
(13,14,11)
(13,15,7)

(14,8,8)
(14,10,1)
(14,11,12)
(14,16,13)

(15,7,6)
(15,11,4)

(16,1,13)
(16,2,8)
(16,3,12)
(16,7,5)
(16,10,7)
(16,12,2)
(16,14,9)
(16,15,14)
(16,16,4)


FUNCTION N
( : 4 )