TYPE INT [ 1.. 16]
PREDICATE Filled
(1,14,7)
(1,15,15)

(2,1,1)
(2,2,16)
(2,3,2)
(2,4,3)
(2,5,8)
(2,9,4)
(2,11,14)
(2,15,12)

(3,5,2)
(3,8,9)
(3,10,10)
(3,12,16)
(3,13,6)

(4,4,9)
(4,5,16)
(4,6,3)
(4,9,7)
(4,10,2)

(5,1,6)
(5,4,8)
(5,5,12)
(5,7,10)
(5,11,2)
(5,14,1)

(6,4,1)
(6,6,14)
(6,7,2)
(6,12,4)
(6,16,16)

(7,6,9)
(7,9,13)
(7,13,7)
(7,14,2)

(8,1,14)
(8,3,9)
(8,5,13)
(8,15,3)

(9,1,12)
(9,4,5)
(9,10,6)
(9,11,7)
(9,16,4)

(10,2,9)
(10,4,16)
(10,5,1)
(10,10,8)
(10,15,7)
(10,16,5)

(11,1,10)
(11,3,11)
(11,4,2)
(11,6,7)
(11,8,8)
(11,10,4)
(11,11,5)
(11,16,3)

(12,1,15)
(12,2,14)
(12,6,6)
(12,11,1)
(12,12,3)
(12,14,13)

(13,5,10)
(13,6,2)
(13,7,12)
(13,8,7)
(13,9,8)
(13,13,13)
(13,16,14)

(14,1,2)
(14,2,7)
(14,6,1)
(14,7,8)
(14,8,15)
(14,12,5)
(14,15,9)

(15,2,4)
(15,3,16)
(15,12,9)
(15,13,15)
(15,14,5)
(15,16,7)

(16,6,13)
(16,7,5)
(16,12,6)


FUNCTION N
( : 4 )