TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,1)
(1,3,4)
(1,4,11)
(1,7,3)
(1,9,9)
(1,14,14)

(2,1,2)
(2,3,16)
(2,11,14)
(2,15,3)

(3,3,7)
(3,4,5)
(3,9,3)

(4,6,1)
(4,8,13)
(4,11,8)
(4,12,15)
(4,14,10)

(5,2,1)
(5,5,3)
(5,10,8)
(5,11,5)
(5,16,4)

(6,4,4)
(6,5,13)
(6,9,7)
(6,10,2)
(6,11,16)
(6,13,14)
(6,14,1)

(7,2,10)
(7,4,8)
(7,5,4)
(7,7,9)
(7,9,15)
(7,11,6)
(7,14,16)

(8,4,3)
(8,8,7)
(8,11,9)
(8,12,4)
(8,16,5)

(9,2,6)
(9,4,14)
(9,6,3)
(9,7,2)
(9,9,1)
(9,10,7)

(10,2,4)
(10,7,13)
(10,13,16)
(10,14,7)
(10,15,6)
(10,16,11)

(11,1,8)
(11,5,14)
(11,11,3)
(11,12,5)

(12,1,16)
(12,12,12)
(12,14,9)
(12,15,8)

(13,3,3)
(13,5,11)
(13,8,2)
(13,10,13)
(13,14,12)

(14,1,13)
(14,8,15)
(14,11,10)

(15,3,6)
(15,6,10)
(15,9,4)
(15,10,14)
(15,14,11)

(16,11,11)
(16,12,7)
(16,13,13)
(16,14,6)
(16,15,5)


FUNCTION N
( : 4 )