TYPE INT [ 1.. 16]
PREDICATE Filled
(1,1,1)
(1,7,2)
(1,9,3)
(1,11,12)
(1,12,14)

(2,3,15)
(2,5,4)
(2,7,9)
(2,8,6)
(2,11,2)
(2,13,7)

(3,1,11)
(3,4,4)
(3,5,3)
(3,9,1)
(3,13,14)
(3,16,9)

(4,3,13)
(4,4,16)
(4,8,14)
(4,9,8)
(4,11,5)
(4,12,6)
(4,13,10)
(4,16,4)

(5,1,16)
(5,6,15)
(5,8,5)
(5,11,6)
(5,14,4)

(6,4,3)
(6,5,14)
(6,6,16)
(6,9,9)

(7,2,7)
(7,6,9)
(7,11,10)
(7,12,3)
(7,13,8)

(8,2,13)
(8,3,10)
(8,6,2)
(8,13,1)
(8,14,6)

(9,1,13)
(9,5,16)
(9,7,8)
(9,8,15)
(9,12,10)
(9,16,7)

(10,7,10)
(10,10,8)
(10,13,11)
(10,14,9)
(10,15,16)
(10,16,5)

(11,3,14)
(11,4,9)
(11,10,11)

(12,2,8)
(12,3,4)
(12,6,1)
(12,10,5)
(12,16,12)

(13,1,5)
(13,6,14)
(13,8,1)
(13,14,10)
(13,15,7)
(13,16,11)

(14,5,7)
(14,6,3)
(14,7,12)
(14,12,9)
(14,13,4)
(14,16,13)

(15,1,4)
(15,11,1)
(15,16,3)

(16,4,13)
(16,5,10)
(16,6,4)
(16,8,16)
(16,10,12)
(16,11,11)
(16,12,15)
(16,14,5)


FUNCTION N
( : 4 )